@relation 10_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
10,47,2010-02-19,0,FALSE
10,47,2010-02-26,598,FALSE
10,47,2010-03-05,-798,FALSE
10,47,2010-04-16,570,FALSE
10,47,2010-04-30,20,FALSE
10,47,2010-07-23,-60,FALSE
10,47,2010-07-30,-148,FALSE
10,47,2010-08-06,-100,FALSE
10,47,2010-08-27,100,FALSE
10,47,2010-09-24,-108,FALSE
10,47,2010-10-15,-798,FALSE
10,47,2010-10-29,15,FALSE
10,47,2010-12-17,-41,FALSE
10,47,2010-12-24,96,FALSE
10,47,2011-01-07,-69,FALSE
10,47,2011-03-11,-515,FALSE
10,47,2011-04-15,0,FALSE
10,47,2011-05-06,498,FALSE
10,47,2011-06-10,-55,FALSE
10,47,2011-06-24,-410,FALSE
10,47,2011-08-05,-798,FALSE
10,47,2011-08-12,498,FALSE
10,47,2011-08-19,20,FALSE
10,47,2011-09-02,-439,FALSE
10,47,2011-10-21,48,FALSE
10,47,2011-11-18,98,FALSE
10,47,2012-01-27,0,FALSE
10,47,2012-02-10,-498,TRUE
10,47,2012-03-02,498,FALSE
10,47,2012-03-16,-224,FALSE
10,47,2012-05-25,-48,FALSE
10,47,2012-06-01,-12,FALSE
10,47,2012-07-13,224,FALSE
10,47,2012-08-24,-448,FALSE
10,47,2012-09-28,-98,FALSE
10,47,2012-10-05,55,FALSE
