@relation 10_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
10,51,2010-02-05,110.44,FALSE
10,51,2010-02-12,35.48,TRUE
10,51,2010-02-19,57.76,FALSE
10,51,2010-02-26,72.66,FALSE
10,51,2010-03-05,102.18,FALSE
10,51,2010-03-12,33,FALSE
10,51,2010-03-19,15.5,FALSE
10,51,2010-03-26,7.5,FALSE
10,51,2010-04-02,6,FALSE
10,51,2010-04-30,1.5,FALSE
10,51,2010-06-25,1.5,FALSE
10,51,2010-07-23,3.08,FALSE
10,51,2010-11-05,8.77,FALSE
