@relation 11_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
11,47,2010-02-12,74,TRUE
11,47,2010-05-14,28,FALSE
11,47,2010-06-18,-38,FALSE
11,47,2010-07-23,35,FALSE
11,47,2010-08-20,60,FALSE
11,47,2010-10-01,-103,FALSE
11,47,2010-12-03,-45,FALSE
11,47,2011-01-07,10,FALSE
11,47,2011-01-14,21,FALSE
11,47,2011-03-25,-58,FALSE
11,47,2011-06-24,-594,FALSE
11,47,2011-07-22,89,FALSE
11,47,2011-08-19,-198,FALSE
11,47,2011-09-09,396,TRUE
11,47,2012-01-06,-38,FALSE
11,47,2012-02-17,198,FALSE
11,47,2012-03-16,198,FALSE
11,47,2012-04-13,59.5,FALSE
11,47,2012-04-20,-88,FALSE
11,47,2012-05-04,-59.5,FALSE
11,47,2012-07-06,21,FALSE
11,47,2012-07-20,70,FALSE
11,47,2012-08-17,58,FALSE
11,47,2012-08-31,-158,FALSE
11,47,2012-09-28,85,FALSE
