@relation 11_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
11,51,2010-02-05,5.8,FALSE
11,51,2010-02-12,14.88,TRUE
11,51,2010-02-19,12.88,FALSE
11,51,2010-02-26,13.32,FALSE
11,51,2010-03-05,50.23,FALSE
11,51,2010-03-12,23.84,FALSE
11,51,2010-03-19,15.88,FALSE
11,51,2010-03-26,2.28,FALSE
11,51,2010-04-02,27.32,FALSE
11,51,2010-04-09,26.72,FALSE
11,51,2010-04-16,32.16,FALSE
11,51,2010-04-23,44.68,FALSE
11,51,2010-04-30,4.28,FALSE
11,51,2010-05-07,11.44,FALSE
11,51,2010-05-14,2.72,FALSE
11,51,2010-05-21,31.12,FALSE
11,51,2010-05-28,30.52,FALSE
11,51,2010-06-04,19.24,FALSE
11,51,2010-06-11,12.88,FALSE
11,51,2010-06-18,21.16,FALSE
11,51,2010-06-25,-26.84,FALSE
11,51,2010-07-02,10.32,FALSE
11,51,2010-07-09,13.24,FALSE
11,51,2010-07-16,8.84,FALSE
11,51,2010-07-23,4.48,FALSE
11,51,2010-09-10,4.31,TRUE
11,51,2010-10-01,10.68,FALSE
11,51,2011-04-15,3.56,FALSE
11,51,2011-05-06,6.16,FALSE
11,51,2012-08-10,-3,FALSE
