@relation 12_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
12,47,2010-02-19,5,FALSE
12,47,2010-02-26,623,FALSE
12,47,2010-03-12,-598,FALSE
12,47,2010-03-26,-548.14,FALSE
12,47,2010-04-30,-58,FALSE
12,47,2010-12-03,548,FALSE
12,47,2010-12-24,25,FALSE
12,47,2011-01-28,-400,FALSE
12,47,2011-02-04,-49,FALSE
12,47,2011-03-18,-189,FALSE
12,47,2011-04-01,-55,FALSE
12,47,2011-05-13,-92,FALSE
12,47,2011-08-12,-98,FALSE
12,47,2011-09-30,0,FALSE
12,47,2011-10-07,79.5,FALSE
12,47,2011-12-16,-498,FALSE
12,47,2011-12-30,-88,TRUE
12,47,2012-02-03,425,FALSE
12,47,2012-02-24,-48,FALSE
12,47,2012-03-16,548,FALSE
12,47,2012-05-11,-548,FALSE
12,47,2012-06-01,49.86,FALSE
