@relation 12_96

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
12,96,2011-12-09,1,FALSE
12,96,2011-12-16,1,FALSE
12,96,2012-01-13,-4,FALSE
12,96,2012-03-23,-5.47,FALSE
12,96,2012-04-13,99,FALSE
12,96,2012-05-04,12,FALSE
12,96,2012-05-25,6.98,FALSE
12,96,2012-06-29,10,FALSE
12,96,2012-07-13,-39.97,FALSE
12,96,2012-08-03,3.99,FALSE
12,96,2012-08-17,2,FALSE
12,96,2012-08-24,7.97,FALSE
12,96,2012-08-31,1,FALSE
12,96,2012-09-07,11,TRUE
12,96,2012-09-21,1,FALSE
12,96,2012-10-12,1,FALSE
12,96,2012-10-26,1,FALSE
