@relation 14_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
14,45,2010-02-05,4.5,FALSE
14,45,2010-02-12,10,TRUE
14,45,2010-02-19,7,FALSE
14,45,2010-02-26,9.5,FALSE
14,45,2010-03-05,8.46,FALSE
14,45,2010-03-12,17.34,FALSE
14,45,2010-03-19,2.5,FALSE
14,45,2010-04-02,4.5,FALSE
14,45,2010-04-09,67.96,FALSE
14,45,2010-04-16,-19,FALSE
14,45,2010-04-23,38,FALSE
14,45,2010-04-30,13.56,FALSE
14,45,2010-05-14,2.96,FALSE
14,45,2010-05-28,2.5,FALSE
14,45,2010-07-02,5.36,FALSE
14,45,2010-07-30,19.96,FALSE
14,45,2011-09-23,4.5,FALSE
