@relation 14_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
14,47,2010-02-19,10,FALSE
14,47,2010-02-26,45,FALSE
14,47,2010-03-05,-59,FALSE
14,47,2010-03-12,214,FALSE
14,47,2010-03-19,50,FALSE
14,47,2010-05-28,70,FALSE
14,47,2010-06-04,-90,FALSE
14,47,2010-06-25,89,FALSE
14,47,2010-07-09,0,FALSE
14,47,2010-07-30,-25,FALSE
14,47,2010-09-24,-498,FALSE
14,47,2010-11-12,298,FALSE
14,47,2011-03-11,48,FALSE
14,47,2011-04-15,99.99,FALSE
14,47,2011-05-20,-198,FALSE
14,47,2011-08-26,35.92,FALSE
14,47,2011-09-23,59.5,FALSE
14,47,2011-12-09,-59,FALSE
14,47,2011-12-23,-59,FALSE
14,47,2011-12-30,49.92,TRUE
14,47,2012-01-06,-109,FALSE
14,47,2012-03-16,-109,FALSE
14,47,2012-03-23,-65,FALSE
14,47,2012-05-11,15,FALSE
