@relation 14_96

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
14,96,2011-12-16,16.84,FALSE
14,96,2012-01-06,-19.02,FALSE
14,96,2012-01-20,18.88,FALSE
14,96,2012-02-17,13.75,FALSE
14,96,2012-03-23,-4.99,FALSE
14,96,2012-04-13,1.97,FALSE
14,96,2012-04-20,3.5,FALSE
14,96,2012-05-11,9.98,FALSE
14,96,2012-06-08,2.74,FALSE
14,96,2012-06-15,12.5,FALSE
14,96,2012-08-10,6.39,FALSE
14,96,2012-08-17,1.98,FALSE
14,96,2012-10-12,3,FALSE
