@relation 15_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
15,47,2010-02-26,-40,FALSE
15,47,2010-03-12,-99,FALSE
15,47,2010-04-02,15,FALSE
15,47,2010-04-09,99,FALSE
15,47,2010-04-16,15,FALSE
15,47,2010-05-28,60,FALSE
15,47,2010-07-16,-59,FALSE
15,47,2010-07-23,-179,FALSE
15,47,2010-12-31,-89,TRUE
15,47,2011-04-08,-40,FALSE
15,47,2011-05-20,300,FALSE
15,47,2011-11-18,-99,FALSE
15,47,2012-02-24,298,FALSE
15,47,2012-05-18,189.5,FALSE
15,47,2012-05-25,-28,FALSE
