@relation 15_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
15,45,2010-04-02,4.75,FALSE
15,45,2010-05-07,22.2,FALSE
15,45,2010-05-21,1.16,FALSE
15,45,2010-05-28,1.16,FALSE
15,45,2010-07-02,2.32,FALSE
15,45,2010-07-09,20.46,FALSE
15,45,2010-07-23,12.96,FALSE
15,45,2010-07-30,61.78,FALSE
15,45,2010-08-13,17,FALSE
15,45,2010-09-03,19.96,FALSE
15,45,2010-09-17,1.16,FALSE
15,45,2010-09-24,1.16,FALSE
15,45,2010-10-01,-13.8,FALSE
15,45,2010-10-22,1.16,FALSE
15,45,2010-12-10,21.63,FALSE
15,45,2010-12-24,1.16,FALSE
15,45,2011-01-07,1.16,FALSE
15,45,2011-07-08,19.86,FALSE
15,45,2011-07-15,19.86,FALSE
15,45,2011-07-22,19.86,FALSE
15,45,2011-07-29,19.86,FALSE
15,45,2011-08-26,19.86,FALSE
15,45,2011-09-23,19.86,FALSE
15,45,2011-09-30,-19.86,FALSE
15,45,2011-11-11,19.86,FALSE
