@relation 15_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
15,51,2010-02-12,3,TRUE
15,51,2010-02-26,4.96,FALSE
15,51,2010-03-12,35.96,FALSE
15,51,2010-03-19,13,FALSE
15,51,2010-03-26,11.56,FALSE
15,51,2010-04-02,19.52,FALSE
15,51,2010-04-09,29.88,FALSE
15,51,2010-04-16,2.96,FALSE
15,51,2010-04-23,22.84,FALSE
15,51,2010-04-30,7.96,FALSE
15,51,2010-05-07,9.92,FALSE
15,51,2010-05-14,48.89,FALSE
15,51,2010-06-04,2.96,FALSE
15,51,2010-06-25,4,FALSE
15,51,2010-07-09,4.25,FALSE
15,51,2010-07-23,5.96,FALSE
15,51,2010-08-06,4.96,FALSE
15,51,2010-12-10,0.75,FALSE
15,51,2010-12-31,0,TRUE
15,51,2011-03-04,1.5,FALSE
15,51,2011-04-15,1.5,FALSE
15,51,2011-05-20,1.5,FALSE
15,51,2011-06-03,1.5,FALSE
15,51,2011-06-24,1.5,FALSE
15,51,2011-09-23,9.96,FALSE
15,51,2011-10-21,9.96,FALSE
15,51,2011-11-18,9.96,FALSE
15,51,2011-12-16,9.96,FALSE
