@relation 16_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
16,47,2010-04-23,69,FALSE
16,47,2010-12-03,5,FALSE
16,47,2010-12-31,54,TRUE
16,47,2011-01-21,0,FALSE
16,47,2011-02-11,-500,TRUE
16,47,2011-02-18,25,FALSE
16,47,2011-03-04,35.92,FALSE
16,47,2011-07-01,39,FALSE
16,47,2011-09-02,78,FALSE
16,47,2011-09-30,400,FALSE
16,47,2011-12-16,500,FALSE
16,47,2011-12-30,54,TRUE
16,47,2012-03-09,-1699,FALSE
16,47,2012-04-13,-75,FALSE
16,47,2012-05-11,58,FALSE
16,47,2012-06-01,-58,FALSE
16,47,2012-07-13,375,FALSE
16,47,2012-09-14,-400,FALSE
