@relation 16_58

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
16,58,2010-02-05,346,FALSE
16,58,2010-02-12,170,TRUE
16,58,2010-05-21,538,FALSE
16,58,2010-08-06,340,FALSE
16,58,2010-09-03,413,FALSE
16,58,2010-09-10,440,TRUE
16,58,2010-11-26,1244,TRUE
16,58,2011-01-07,285,FALSE
16,58,2011-06-24,230,FALSE
16,58,2011-09-09,385,TRUE
16,58,2011-12-16,600,FALSE
16,58,2012-05-25,520,FALSE
16,58,2012-06-01,260,FALSE
16,58,2012-06-08,280,FALSE
16,58,2012-06-22,480,FALSE
16,58,2012-07-06,280,FALSE
16,58,2012-08-03,600,FALSE
16,58,2012-08-24,600,FALSE
16,58,2012-09-21,380,FALSE
16,58,2012-10-12,2400,FALSE
16,58,2012-10-19,1800,FALSE
16,58,2012-10-26,1460,FALSE
