@relation 17_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
17,51,2010-02-05,4.66,FALSE
17,51,2010-02-12,42.34,TRUE
17,51,2010-02-19,35.44,FALSE
17,51,2010-02-26,34.84,FALSE
17,51,2010-03-05,38.36,FALSE
17,51,2010-03-12,22.4,FALSE
17,51,2010-03-19,41.04,FALSE
17,51,2010-03-26,37.96,FALSE
17,51,2010-04-02,23.16,FALSE
17,51,2010-04-09,13.28,FALSE
17,51,2010-04-16,6.52,FALSE
17,51,2010-05-07,26.08,FALSE
17,51,2010-05-14,1.5,FALSE
17,51,2010-05-21,41.4,FALSE
17,51,2010-05-28,43.7,FALSE
17,51,2010-06-04,84.46,FALSE
17,51,2010-06-11,29.9,FALSE
17,51,2010-06-18,79.65,FALSE
17,51,2010-06-25,34,FALSE
17,51,2010-07-02,14,FALSE
17,51,2010-07-09,22.5,FALSE
17,51,2010-07-16,6.5,FALSE
17,51,2010-12-10,3.56,FALSE
17,51,2011-02-25,1.5,FALSE
17,51,2011-03-25,2.5,FALSE
17,51,2011-05-20,7.92,FALSE
17,51,2011-05-27,3.96,FALSE
17,51,2011-06-10,3.96,FALSE
17,51,2011-06-17,3.96,FALSE
17,51,2011-06-24,11.88,FALSE
17,51,2011-07-01,7.92,FALSE
17,51,2011-07-08,7.92,FALSE
17,51,2011-07-22,3.96,FALSE
17,51,2011-07-29,3.96,FALSE
17,51,2011-08-05,7.92,FALSE
17,51,2011-08-12,3.96,FALSE
17,51,2011-08-19,7.32,FALSE
17,51,2011-09-09,3.96,TRUE
17,51,2011-09-23,7.92,FALSE
17,51,2011-10-28,3.96,FALSE
17,51,2011-11-04,3.36,FALSE
17,51,2012-08-24,-5.36,FALSE
