@relation 18_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
18,45,2010-02-05,20.94,FALSE
18,45,2010-02-19,10.47,FALSE
18,45,2010-03-05,10.47,FALSE
18,45,2010-03-19,31.41,FALSE
18,45,2010-04-09,10.47,FALSE
18,45,2010-04-23,10.47,FALSE
18,45,2010-05-07,20.94,FALSE
18,45,2010-05-14,52.35,FALSE
18,45,2010-07-16,10.47,FALSE
18,45,2010-07-23,69.31,FALSE
18,45,2010-07-30,38.88,FALSE
18,45,2010-08-06,31.41,FALSE
18,45,2010-08-13,60.9,FALSE
18,45,2010-08-20,10.47,FALSE
18,45,2010-09-03,31.41,FALSE
18,45,2010-09-10,5,TRUE
18,45,2010-09-17,10.47,FALSE
18,45,2010-12-03,-1.56,FALSE
18,45,2010-12-10,5,FALSE
18,45,2011-01-28,5,FALSE
18,45,2011-08-12,11.97,FALSE
18,45,2011-09-16,23.94,FALSE
18,45,2011-10-28,23.94,FALSE
18,45,2011-11-04,9.97,FALSE
18,45,2011-11-25,35.91,TRUE
18,45,2011-12-09,11.97,FALSE
18,45,2011-12-30,11.97,TRUE
18,45,2012-01-06,23.94,FALSE
18,45,2012-01-13,11.97,FALSE
18,45,2012-01-27,71.82,FALSE
18,45,2012-04-06,11.97,FALSE
18,45,2012-04-13,11.97,FALSE
18,45,2012-04-27,11.97,FALSE
18,45,2012-06-15,11.97,FALSE
18,45,2012-07-06,11.97,FALSE
