@relation 18_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
18,47,2010-06-25,-38,FALSE
18,47,2010-10-01,-17,FALSE
18,47,2010-11-05,24,FALSE
18,47,2010-11-26,60,TRUE
18,47,2010-12-03,84,FALSE
18,47,2011-03-11,-19,FALSE
18,47,2011-04-01,55,FALSE
18,47,2011-07-22,-84,FALSE
18,47,2011-10-07,89,FALSE
18,47,2012-02-10,-259,TRUE
18,47,2012-04-20,224,FALSE
18,47,2012-04-27,-224,FALSE
18,47,2012-05-04,0,FALSE
18,47,2012-07-27,-48,FALSE
18,47,2012-08-03,224,FALSE
18,47,2012-08-17,224,FALSE
18,47,2012-09-21,48,FALSE
