@relation 18_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
18,51,2010-02-19,13.12,FALSE
18,51,2010-02-26,6.12,FALSE
18,51,2010-03-05,7.12,FALSE
18,51,2010-03-12,3.52,FALSE
18,51,2010-03-26,1.76,FALSE
18,51,2010-04-09,3.76,FALSE
18,51,2010-04-16,9.48,FALSE
18,51,2010-04-30,1.76,FALSE
18,51,2010-05-07,1.76,FALSE
18,51,2010-05-28,4,FALSE
18,51,2010-06-11,-17,FALSE
18,51,2010-06-18,1.96,FALSE
18,51,2010-06-25,11,FALSE
18,51,2010-07-02,-1.56,FALSE
18,51,2010-07-09,12.56,FALSE
18,51,2010-07-16,16.28,FALSE
18,51,2010-07-23,3.12,FALSE
18,51,2010-07-30,2.72,FALSE
18,51,2010-08-06,11.36,FALSE
18,51,2010-08-13,35.56,FALSE
18,51,2010-08-20,4.68,FALSE
18,51,2010-08-27,14.8,FALSE
18,51,2010-09-17,5.92,FALSE
18,51,2010-10-29,1.56,FALSE
18,51,2010-12-10,13.52,FALSE
18,51,2010-12-17,16.32,FALSE
18,51,2010-12-24,7.92,FALSE
18,51,2010-12-31,5.36,TRUE
18,51,2011-03-11,21,FALSE
18,51,2011-04-29,3,FALSE
18,51,2011-05-06,1.5,FALSE
18,51,2011-05-13,26,FALSE
18,51,2011-05-20,11.5,FALSE
18,51,2011-05-27,1.5,FALSE
18,51,2011-06-10,7,FALSE
18,51,2011-07-01,3,FALSE
18,51,2011-07-08,7,FALSE
18,51,2011-07-15,9.46,FALSE
18,51,2011-07-29,1.5,FALSE
18,51,2011-08-05,3,FALSE
18,51,2011-09-16,1.5,FALSE
