@relation 18_78

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
18,78,2010-02-05,22,FALSE
18,78,2010-02-12,5,TRUE
18,78,2010-03-12,12,FALSE
18,78,2010-04-09,12,FALSE
18,78,2010-04-16,12,FALSE
18,78,2010-04-23,-12,FALSE
18,78,2010-05-07,12,FALSE
18,78,2010-07-02,5,FALSE
18,78,2010-07-09,15,FALSE
18,78,2010-08-06,-5,FALSE
18,78,2010-09-03,5,FALSE
18,78,2010-10-01,0,FALSE
18,78,2012-01-06,-12.88,FALSE
18,78,2012-01-27,12.88,FALSE
18,78,2012-06-08,-3,FALSE
18,78,2012-06-15,3,FALSE
