@relation 18_96

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
18,96,2011-12-16,-11.95,FALSE
18,96,2011-12-23,-24.82,FALSE
18,96,2011-12-30,27.08,TRUE
18,96,2012-01-13,-63.8,FALSE
18,96,2012-01-20,3.36,FALSE
18,96,2012-01-27,23.18,FALSE
18,96,2012-02-03,3.08,FALSE
18,96,2012-02-24,12.04,FALSE
18,96,2012-03-02,5.2,FALSE
18,96,2012-03-09,10.8,FALSE
18,96,2012-03-16,0.25,FALSE
18,96,2012-03-30,2.24,FALSE
18,96,2012-04-06,2.5,FALSE
18,96,2012-04-20,4,FALSE
18,96,2012-04-27,-6.43,FALSE
18,96,2012-05-11,2.8,FALSE
18,96,2012-05-25,42.05,FALSE
18,96,2012-06-01,-8.01,FALSE
18,96,2012-06-08,0.56,FALSE
18,96,2012-07-06,9.44,FALSE
18,96,2012-07-13,15,FALSE
18,96,2012-08-03,6,FALSE
18,96,2012-08-10,0.97,FALSE
18,96,2012-08-24,3,FALSE
18,96,2012-08-31,13.62,FALSE
18,96,2012-09-07,-29.4,TRUE
18,96,2012-09-28,-12.87,FALSE
18,96,2012-10-12,-0.95,FALSE
18,96,2012-10-19,-2.99,FALSE
18,96,2012-10-26,-11.51,FALSE
