@relation 19_19

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
19,19,2010-02-19,-9.38,FALSE
19,19,2010-04-02,-9.96,FALSE
19,19,2010-10-29,-7,FALSE
19,19,2010-11-05,-15,FALSE
19,19,2011-01-07,7,FALSE
19,19,2011-03-25,-9,FALSE
19,19,2011-05-06,-2.44,FALSE
19,19,2011-05-20,5,FALSE
19,19,2011-09-30,-1.94,FALSE
19,19,2012-01-13,-17,FALSE
19,19,2012-03-16,-6.94,FALSE
19,19,2012-06-01,0.75,FALSE
19,19,2012-06-08,-1.94,FALSE
