@relation 19_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
19,45,2010-02-05,4.5,FALSE
19,45,2010-02-19,1.16,FALSE
19,45,2010-03-05,10,FALSE
19,45,2010-03-12,1.16,FALSE
19,45,2010-03-19,2.32,FALSE
19,45,2010-04-09,2.32,FALSE
19,45,2010-04-16,1.16,FALSE
19,45,2010-04-23,6.48,FALSE
19,45,2010-04-30,9,FALSE
19,45,2010-05-07,27.96,FALSE
19,45,2010-05-14,2.32,FALSE
19,45,2010-05-21,1.16,FALSE
19,45,2010-05-28,1.16,FALSE
19,45,2010-06-04,1.16,FALSE
19,45,2010-06-18,1.16,FALSE
19,45,2010-06-25,3.48,FALSE
19,45,2010-07-02,1.16,FALSE
19,45,2010-07-16,2.32,FALSE
19,45,2010-07-23,58.84,FALSE
19,45,2010-07-30,25.92,FALSE
19,45,2010-08-06,1.16,FALSE
19,45,2010-12-17,23,FALSE
19,45,2010-12-24,79.03,FALSE
19,45,2010-12-31,30,TRUE
19,45,2011-01-07,15,FALSE
19,45,2011-01-21,2.25,FALSE
19,45,2011-04-01,15,FALSE
