@relation 19_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
19,47,2010-06-04,-70,FALSE
19,47,2010-07-09,-78,FALSE
19,47,2010-07-30,-58,FALSE
19,47,2010-09-03,70,FALSE
19,47,2010-11-05,-97.97,FALSE
19,47,2010-12-31,-449,TRUE
19,47,2011-03-11,50,FALSE
19,47,2011-04-01,-15,FALSE
19,47,2011-04-15,-499,FALSE
19,47,2011-06-03,79,FALSE
19,47,2011-06-17,-30,FALSE
19,47,2011-08-12,79,FALSE
19,47,2011-11-04,649,FALSE
19,47,2011-12-23,-649,FALSE
19,47,2012-01-20,-49,FALSE
19,47,2012-02-10,15,TRUE
19,47,2012-02-17,575,FALSE
19,47,2012-04-20,119,FALSE
19,47,2012-04-27,498,FALSE
19,47,2012-06-08,0,FALSE
19,47,2012-06-29,649,FALSE
19,47,2012-08-24,-649,FALSE
19,47,2012-10-05,448,FALSE
19,47,2012-10-26,-18,FALSE
