@relation 19_78

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
19,78,2010-02-12,6,TRUE
19,78,2010-02-19,6,FALSE
19,78,2010-05-14,24,FALSE
19,78,2011-08-05,60,FALSE
19,78,2011-08-12,10,FALSE
19,78,2011-08-19,10,FALSE
19,78,2011-08-26,30,FALSE
19,78,2011-09-02,0,FALSE
19,78,2012-02-03,-12.88,FALSE
19,78,2012-02-10,5,TRUE
19,78,2012-05-04,40,FALSE
19,78,2012-05-11,15,FALSE
19,78,2012-05-18,10,FALSE
