@relation 1_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
1,47,2010-02-05,70,FALSE
1,47,2010-02-19,-863,FALSE
1,47,2010-03-12,-698,FALSE
1,47,2010-04-09,14,FALSE
1,47,2010-10-08,-58,FALSE
1,47,2010-10-22,60,FALSE
1,47,2010-11-12,20,FALSE
1,47,2010-12-24,89,FALSE
1,47,2011-03-11,0,FALSE
1,47,2011-04-08,-298,FALSE
1,47,2011-07-08,-198,FALSE
1,47,2011-08-05,198,FALSE
1,47,2011-08-12,0,FALSE
1,47,2011-08-19,0,FALSE
1,47,2011-10-14,-498,FALSE
1,47,2011-12-23,-498,FALSE
1,47,2012-02-17,-198,FALSE
1,47,2012-03-16,-199,FALSE
1,47,2012-06-08,178,FALSE
1,47,2012-07-27,25,FALSE
1,47,2012-08-10,68,FALSE
1,47,2012-09-28,224,FALSE
