@relation 1_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
1,51,2010-02-05,1.16,FALSE
1,51,2010-02-12,28.11,TRUE
1,51,2010-02-19,52.88,FALSE
1,51,2010-02-26,4.16,FALSE
1,51,2010-03-05,27.92,FALSE
1,51,2010-03-12,14.79,FALSE
1,51,2010-03-19,12.94,FALSE
1,51,2010-03-26,19.54,FALSE
1,51,2010-04-02,0.75,FALSE
1,51,2010-04-09,27.24,FALSE
1,51,2010-04-16,18.18,FALSE
1,51,2010-04-23,48.92,FALSE
1,51,2010-04-30,50.79,FALSE
1,51,2010-05-07,185.8,FALSE
1,51,2010-05-14,13.12,FALSE
1,51,2010-05-21,44.48,FALSE
1,51,2010-05-28,77.84,FALSE
1,51,2010-06-04,40.92,FALSE
1,51,2010-06-11,66.72,FALSE
1,51,2010-06-18,22.99,FALSE
1,51,2010-06-25,16.68,FALSE
1,51,2010-07-02,50.04,FALSE
1,51,2010-07-09,88.96,FALSE
1,51,2010-07-16,17.43,FALSE
1,51,2010-07-23,11.12,FALSE
1,51,2010-07-30,55.2,FALSE
1,51,2010-08-06,11.12,FALSE
1,51,2010-08-13,5.56,FALSE
1,51,2010-08-20,22.24,FALSE
1,51,2010-09-03,22.24,FALSE
1,51,2010-09-17,5.56,FALSE
1,51,2010-10-01,11.12,FALSE
1,51,2010-10-15,3,FALSE
