@relation 1_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
1,99,2010-07-02,0.01,FALSE
1,99,2011-03-04,380,FALSE
1,99,2011-03-11,50,FALSE
1,99,2011-05-13,230,FALSE
1,99,2011-06-17,50,FALSE
1,99,2011-06-24,50,FALSE
1,99,2011-08-19,510,FALSE
1,99,2011-08-26,120,FALSE
1,99,2011-09-02,20,FALSE
1,99,2011-09-09,40,TRUE
1,99,2011-11-25,2400,TRUE
1,99,2011-12-09,435,FALSE
1,99,2011-12-16,1310,FALSE
1,99,2011-12-23,1860,FALSE
1,99,2011-12-30,400,TRUE
1,99,2012-02-03,330,FALSE
1,99,2012-02-10,1070,TRUE
1,99,2012-02-17,600,FALSE
1,99,2012-02-24,100,FALSE
1,99,2012-03-02,130,FALSE
1,99,2012-04-06,140,FALSE
1,99,2012-04-13,20,FALSE
1,99,2012-05-04,50,FALSE
1,99,2012-06-15,240,FALSE
1,99,2012-06-22,35,FALSE
1,99,2012-07-13,0.02,FALSE
1,99,2012-07-20,0.01,FALSE
1,99,2012-07-27,0.04,FALSE
1,99,2012-08-03,20,FALSE
1,99,2012-08-10,0.02,FALSE
1,99,2012-08-17,0.06,FALSE
1,99,2012-08-24,0.07,FALSE
1,99,2012-08-31,20.06,FALSE
1,99,2012-09-07,0.05,TRUE
1,99,2012-09-14,0.03,FALSE
1,99,2012-10-05,635,FALSE
1,99,2012-10-12,80,FALSE
