@relation 20_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
20,47,2010-03-05,24,FALSE
20,47,2010-03-12,0,FALSE
20,47,2010-03-26,299,FALSE
20,47,2010-05-07,-39,FALSE
20,47,2010-05-21,-39,FALSE
20,47,2010-07-02,70,FALSE
20,47,2010-07-09,7,FALSE
20,47,2010-07-23,15,FALSE
20,47,2010-09-10,-598,TRUE
20,47,2010-12-03,-598,FALSE
20,47,2010-12-10,35,FALSE
20,47,2010-12-17,300,FALSE
20,47,2010-12-24,66,FALSE
20,47,2010-12-31,598,TRUE
20,47,2011-01-21,60,FALSE
20,47,2011-07-01,-778.5,FALSE
20,47,2011-10-07,20,FALSE
20,47,2011-11-18,40,FALSE
20,47,2011-12-16,798,FALSE
20,47,2011-12-23,35.92,FALSE
20,47,2011-12-30,-798,TRUE
20,47,2012-04-13,38,FALSE
20,47,2012-04-27,38,FALSE
20,47,2012-05-04,38,FALSE
20,47,2012-05-11,38,FALSE
20,47,2012-06-01,64,FALSE
20,47,2012-06-08,-78,FALSE
20,47,2012-08-24,-34,FALSE
20,47,2012-09-14,-38,FALSE
20,47,2012-10-12,38,FALSE
