@relation 20_96

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
20,96,2011-12-23,-8.44,FALSE
20,96,2011-12-30,5.96,TRUE
20,96,2012-01-13,10,FALSE
20,96,2012-02-03,13.78,FALSE
20,96,2012-03-23,2.38,FALSE
20,96,2012-04-13,3.87,FALSE
20,96,2012-04-27,3,FALSE
20,96,2012-05-11,14.24,FALSE
20,96,2012-05-18,70.5,FALSE
20,96,2012-07-20,80.96,FALSE
20,96,2012-09-07,-8.97,TRUE
20,96,2012-09-14,53,FALSE
20,96,2012-09-21,1.97,FALSE
20,96,2012-09-28,-17.88,FALSE
20,96,2012-10-05,18.89,FALSE
20,96,2012-10-12,1.01,FALSE
