@relation 21_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
21,47,2010-03-05,-324,FALSE
21,47,2010-06-11,64,FALSE
21,47,2010-08-20,70,FALSE
21,47,2010-08-27,-450,FALSE
21,47,2010-10-01,88,FALSE
21,47,2010-12-17,34,FALSE
21,47,2010-12-24,300,FALSE
21,47,2011-01-21,78,FALSE
21,47,2011-02-04,78,FALSE
21,47,2011-03-18,399,FALSE
21,47,2011-04-01,-399,FALSE
21,47,2011-05-13,78,FALSE
21,47,2011-06-24,75,FALSE
21,47,2011-11-04,224,FALSE
21,47,2011-12-16,49.97,FALSE
21,47,2012-01-06,-16,FALSE
21,47,2012-03-02,78,FALSE
21,47,2012-07-20,-42,FALSE
21,47,2012-09-07,42,TRUE
