@relation 21_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
21,45,2010-03-05,1.25,FALSE
21,45,2010-04-02,1,FALSE
21,45,2010-04-09,7.5,FALSE
21,45,2010-06-18,40,FALSE
21,45,2010-07-23,19.96,FALSE
21,45,2010-07-30,52.88,FALSE
21,45,2010-09-24,14.97,FALSE
21,45,2010-10-15,2.5,FALSE
21,45,2010-10-22,2,FALSE
21,45,2010-11-12,2,FALSE
21,45,2010-12-10,7,FALSE
21,45,2010-12-17,5,FALSE
21,45,2011-02-04,2.5,FALSE
21,45,2011-03-04,1,FALSE
21,45,2011-04-15,19.96,FALSE
