@relation 22_49

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
22,49,2010-03-05,-14.13,FALSE
22,49,2010-03-26,-1.88,FALSE
22,49,2010-04-09,-2.83,FALSE
22,49,2010-06-11,-24,FALSE
22,49,2010-07-23,15,FALSE
22,49,2010-08-13,-4.97,FALSE
22,49,2010-09-10,-4.94,TRUE
22,49,2010-09-17,0.87,FALSE
22,49,2010-10-22,4.94,FALSE
22,49,2011-01-28,-15,FALSE
22,49,2011-09-16,-4.94,FALSE
22,49,2011-11-18,8.91,FALSE
22,49,2011-11-25,20.79,TRUE
22,49,2011-12-02,32.67,FALSE
22,49,2011-12-16,2.97,FALSE
22,49,2012-01-13,-2.97,FALSE
22,49,2012-01-20,2.97,FALSE
22,49,2012-01-27,-35.76,FALSE
22,49,2012-03-02,2.97,FALSE
22,49,2012-03-09,47.52,FALSE
22,49,2012-03-16,23.76,FALSE
22,49,2012-03-23,53.46,FALSE
22,49,2012-03-30,23.76,FALSE
22,49,2012-04-06,8.91,FALSE
22,49,2012-04-13,20.79,FALSE
22,49,2012-04-20,26.73,FALSE
22,49,2012-04-27,35.64,FALSE
22,49,2012-05-04,5.94,FALSE
22,49,2012-05-11,16.88,FALSE
22,49,2012-05-18,40.79,FALSE
22,49,2012-05-25,5,FALSE
22,49,2012-06-22,0.87,FALSE
22,49,2012-08-24,-58,FALSE
22,49,2012-09-07,2.97,TRUE
22,49,2012-09-14,8.91,FALSE
22,49,2012-09-21,15.94,FALSE
22,49,2012-09-28,25.94,FALSE
22,49,2012-10-05,20,FALSE
22,49,2012-10-12,23.91,FALSE
22,49,2012-10-26,20.94,FALSE
