@relation 23_48

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
23,48,2010-02-05,16.96,FALSE
23,48,2010-08-06,257,FALSE
23,48,2010-08-13,257,FALSE
23,48,2010-10-22,514,FALSE
23,48,2010-10-29,257,FALSE
23,48,2011-01-07,-102.32,FALSE
23,48,2011-01-14,199,FALSE
23,48,2011-01-21,199,FALSE
23,48,2011-04-01,12,FALSE
23,48,2011-07-29,197,FALSE
23,48,2011-08-05,-197,FALSE
23,48,2011-09-02,197,FALSE
23,48,2011-09-30,-169,FALSE
23,48,2011-10-28,197,FALSE
23,48,2011-12-16,-44.91,FALSE
