@relation 24_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
24,51,2010-02-05,4.36,FALSE
24,51,2010-02-12,74.24,TRUE
24,51,2010-03-05,10,FALSE
24,51,2010-04-09,2.16,FALSE
24,51,2010-04-16,6.72,FALSE
24,51,2010-04-23,8.64,FALSE
24,51,2010-06-11,7.47,FALSE
24,51,2010-07-02,7.47,FALSE
24,51,2010-07-09,14.94,FALSE
24,51,2010-08-13,12.03,FALSE
24,51,2010-08-27,5.16,FALSE
24,51,2010-09-10,10.32,TRUE
24,51,2011-03-04,3.76,FALSE
24,51,2011-04-08,4.5,FALSE
24,51,2011-04-22,1.5,FALSE
24,51,2011-05-13,1.5,FALSE
24,51,2011-05-20,1.5,FALSE
24,51,2011-06-03,1.5,FALSE
24,51,2011-06-17,3,FALSE
24,51,2011-07-08,1.5,FALSE
24,51,2011-08-19,1.5,FALSE
