@relation 24_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
24,99,2010-10-22,0.01,FALSE
24,99,2011-03-04,500,FALSE
24,99,2011-03-11,100,FALSE
24,99,2011-05-13,40,FALSE
24,99,2011-06-17,250,FALSE
24,99,2011-08-19,590,FALSE
24,99,2011-08-26,150,FALSE
24,99,2011-09-09,40,TRUE
24,99,2011-11-11,50,FALSE
24,99,2011-11-25,5050,TRUE
24,99,2011-12-09,990,FALSE
24,99,2011-12-16,2030,FALSE
24,99,2011-12-23,2240,FALSE
24,99,2011-12-30,20,TRUE
24,99,2012-02-03,265,FALSE
24,99,2012-02-10,1100,TRUE
24,99,2012-02-17,700,FALSE
24,99,2012-03-02,70,FALSE
24,99,2012-03-09,50,FALSE
24,99,2012-04-06,53.16,FALSE
24,99,2012-04-13,20,FALSE
24,99,2012-05-04,290,FALSE
24,99,2012-06-08,75,FALSE
24,99,2012-06-15,180,FALSE
24,99,2012-06-22,50,FALSE
24,99,2012-07-06,0.01,FALSE
24,99,2012-07-13,0.01,FALSE
24,99,2012-07-20,0.05,FALSE
24,99,2012-07-27,0.03,FALSE
24,99,2012-08-03,100,FALSE
24,99,2012-08-10,0.02,FALSE
24,99,2012-08-17,0.02,FALSE
24,99,2012-08-24,30.02,FALSE
24,99,2012-08-31,0.04,FALSE
24,99,2012-09-07,10.02,TRUE
24,99,2012-09-14,0.03,FALSE
24,99,2012-10-05,580,FALSE
24,99,2012-10-12,100,FALSE
