@relation 25_19

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
25,19,2010-02-26,15,FALSE
25,19,2010-04-23,5,FALSE
25,19,2010-06-18,20,FALSE
25,19,2010-06-25,20,FALSE
25,19,2010-07-02,10,FALSE
25,19,2010-07-09,10,FALSE
25,19,2010-07-23,10,FALSE
25,19,2010-08-06,10,FALSE
25,19,2010-08-13,10,FALSE
25,19,2010-09-10,10,TRUE
25,19,2010-09-17,20,FALSE
25,19,2010-09-24,10,FALSE
25,19,2010-10-15,10,FALSE
25,19,2010-11-26,20,TRUE
25,19,2010-12-03,5,FALSE
25,19,2010-12-10,40,FALSE
25,19,2011-11-18,-7.5,FALSE
25,19,2011-12-02,1.5,FALSE
25,19,2012-01-13,1.5,FALSE
