@relation 25_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
25,45,2010-03-05,20.94,FALSE
25,45,2010-03-19,10.47,FALSE
25,45,2010-03-26,20.94,FALSE
25,45,2010-05-21,10.47,FALSE
25,45,2010-06-04,10.47,FALSE
25,45,2010-06-11,20.94,FALSE
25,45,2010-06-18,10.47,FALSE
25,45,2010-06-25,10.47,FALSE
25,45,2010-07-09,10.47,FALSE
25,45,2010-07-30,10.47,FALSE
25,45,2010-08-06,20.94,FALSE
25,45,2010-09-10,20.94,TRUE
25,45,2010-10-08,25.44,FALSE
25,45,2010-12-10,31.41,FALSE
25,45,2010-12-17,10.47,FALSE
25,45,2010-12-31,10.47,TRUE
25,45,2011-02-18,10.47,FALSE
25,45,2011-04-29,10.47,FALSE
25,45,2011-07-29,23.94,FALSE
25,45,2011-10-28,11.97,FALSE
25,45,2011-11-11,23.94,FALSE
25,45,2012-01-13,11.97,FALSE
25,45,2012-01-20,23.94,FALSE
25,45,2012-01-27,11.97,FALSE
25,45,2012-02-17,11.97,FALSE
25,45,2012-03-23,11.97,FALSE
25,45,2012-04-27,11.97,FALSE
25,45,2012-05-18,35.91,FALSE
25,45,2012-06-15,47.88,FALSE
