@relation 25_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
25,47,2010-02-12,-10,TRUE
25,47,2010-02-26,15,FALSE
25,47,2010-03-12,38,FALSE
25,47,2010-04-23,32.74,FALSE
25,47,2010-05-07,24.97,FALSE
25,47,2010-05-21,14,FALSE
25,47,2010-07-23,15,FALSE
25,47,2010-10-01,70,FALSE
25,47,2010-10-29,88,FALSE
25,47,2010-12-17,47,FALSE
25,47,2011-02-11,13,TRUE
25,47,2011-10-21,-18,FALSE
25,47,2011-12-30,-28.92,TRUE
25,47,2012-01-20,5,FALSE
25,47,2012-03-02,-10,FALSE
25,47,2012-05-25,12,FALSE
25,47,2012-06-22,148,FALSE
