@relation 25_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
25,51,2010-02-12,11,TRUE
25,51,2010-02-19,20,FALSE
25,51,2010-02-26,4.36,FALSE
25,51,2010-03-26,14.76,FALSE
25,51,2010-07-16,1,FALSE
25,51,2010-08-20,11,FALSE
25,51,2011-04-15,7.5,FALSE
25,51,2011-04-22,4.5,FALSE
25,51,2011-04-29,1.5,FALSE
25,51,2011-05-06,0,FALSE
25,51,2011-05-13,1.5,FALSE
25,51,2011-06-24,6.5,FALSE
25,51,2011-11-18,7,FALSE
