@relation 26_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
26,47,2010-02-19,91,FALSE
26,47,2010-03-19,8,FALSE
26,47,2010-03-26,82,FALSE
26,47,2010-05-21,52.42,FALSE
26,47,2010-07-23,63,FALSE
26,47,2010-12-17,124,FALSE
26,47,2010-12-24,88,FALSE
26,47,2011-03-25,60,FALSE
26,47,2011-05-20,6,FALSE
26,47,2011-08-12,59.5,FALSE
26,47,2011-08-26,59.5,FALSE
26,47,2011-11-04,0,FALSE
26,47,2012-01-20,105,FALSE
26,47,2012-02-03,58,FALSE
26,47,2012-02-10,247,TRUE
26,47,2012-06-08,25,FALSE
26,47,2012-09-14,78,FALSE
26,47,2012-10-26,35.92,FALSE
