@relation 26_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
26,51,2010-02-05,3.5,FALSE
26,51,2010-02-12,24.12,TRUE
26,51,2010-02-19,3.5,FALSE
26,51,2010-02-26,14,FALSE
26,51,2010-03-19,12.32,FALSE
26,51,2010-03-26,19,FALSE
26,51,2010-04-09,10.28,FALSE
26,51,2010-04-16,4.96,FALSE
26,51,2010-04-23,11.68,FALSE
26,51,2010-04-30,9.12,FALSE
26,51,2010-05-07,15,FALSE
26,51,2010-05-21,26.48,FALSE
26,51,2010-05-28,11.08,FALSE
26,51,2010-06-04,34.96,FALSE
26,51,2010-06-18,24.8,FALSE
26,51,2010-06-25,14.68,FALSE
26,51,2010-07-09,4.56,FALSE
26,51,2010-07-16,6.56,FALSE
26,51,2010-07-23,4.56,FALSE
26,51,2010-07-30,6.52,FALSE
26,51,2010-08-06,4.56,FALSE
26,51,2010-08-20,15,FALSE
26,51,2010-11-26,50.4,TRUE
26,51,2010-12-03,25.92,FALSE
26,51,2010-12-10,44.2,FALSE
26,51,2010-12-17,72,FALSE
26,51,2010-12-24,146.08,FALSE
26,51,2010-12-31,70.64,TRUE
26,51,2011-01-07,91.68,FALSE
26,51,2011-01-14,10.96,FALSE
26,51,2011-01-21,1.56,FALSE
26,51,2011-07-08,4.36,FALSE
26,51,2011-08-19,-1.36,FALSE
