@relation 26_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
26,99,2011-03-04,360,FALSE
26,99,2011-03-11,130,FALSE
26,99,2011-05-06,85,FALSE
26,99,2011-05-13,25,FALSE
26,99,2011-06-17,50,FALSE
26,99,2011-08-19,370,FALSE
26,99,2011-08-26,30,FALSE
26,99,2011-09-02,120,FALSE
26,99,2011-09-09,40,TRUE
26,99,2011-11-25,950,TRUE
26,99,2011-12-09,970,FALSE
26,99,2011-12-16,1125,FALSE
26,99,2011-12-23,920,FALSE
26,99,2011-12-30,100,TRUE
26,99,2012-02-03,195,FALSE
26,99,2012-02-10,1280,TRUE
26,99,2012-02-17,100,FALSE
26,99,2012-03-02,80,FALSE
26,99,2012-03-09,10,FALSE
26,99,2012-04-06,40,FALSE
26,99,2012-04-13,20,FALSE
26,99,2012-05-04,240,FALSE
26,99,2012-06-08,25,FALSE
26,99,2012-06-15,135,FALSE
26,99,2012-06-22,10,FALSE
26,99,2012-07-06,0.02,FALSE
26,99,2012-07-13,0.04,FALSE
26,99,2012-07-20,0.06,FALSE
26,99,2012-07-27,0.02,FALSE
26,99,2012-08-03,60.02,FALSE
26,99,2012-08-10,0.01,FALSE
26,99,2012-08-17,0.02,FALSE
26,99,2012-08-24,30.01,FALSE
26,99,2012-08-31,30.01,FALSE
26,99,2012-10-05,390,FALSE
26,99,2012-10-12,70,FALSE
