@relation 27_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
27,45,2010-02-26,10.47,FALSE
27,45,2010-03-19,52.35,FALSE
27,45,2010-03-26,20.94,FALSE
27,45,2010-04-02,20.94,FALSE
27,45,2010-06-25,20.94,FALSE
27,45,2010-07-23,71.8,FALSE
27,45,2010-07-30,222.4,FALSE
27,45,2012-02-03,23.94,FALSE
27,45,2012-02-10,11.97,TRUE
27,45,2012-02-17,11.97,FALSE
27,45,2012-02-24,71.82,FALSE
27,45,2012-03-02,11.97,FALSE
27,45,2012-03-16,11.97,FALSE
