@relation 27_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
27,47,2010-02-12,35,TRUE
27,47,2010-02-26,-20,FALSE
27,47,2010-04-02,0,FALSE
27,47,2010-05-14,38,FALSE
27,47,2010-06-18,-28,FALSE
27,47,2010-06-25,-65,FALSE
27,47,2010-07-02,65,FALSE
27,47,2010-10-29,-409,FALSE
27,47,2010-11-05,88,FALSE
27,47,2010-11-12,224,FALSE
27,47,2010-12-03,425,FALSE
27,47,2010-12-10,-24,FALSE
27,47,2010-12-17,209,FALSE
27,47,2011-01-14,45,FALSE
27,47,2011-05-13,-63,FALSE
27,47,2011-07-29,-8.5,FALSE
27,47,2011-09-23,55,FALSE
27,47,2011-12-16,-279,FALSE
27,47,2011-12-30,-59,TRUE
27,47,2012-01-06,14,FALSE
27,47,2012-03-30,-69,FALSE
27,47,2012-08-24,0,FALSE
27,47,2012-10-05,-39.5,FALSE
