@relation 27_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
27,51,2010-02-12,13.56,TRUE
27,51,2010-02-26,7.92,FALSE
27,51,2011-04-08,5,FALSE
27,51,2011-04-29,4.5,FALSE
27,51,2011-05-06,5,FALSE
27,51,2011-05-13,8,FALSE
27,51,2011-05-27,12.48,FALSE
27,51,2011-06-10,15,FALSE
27,51,2011-07-01,1.5,FALSE
27,51,2011-07-08,1.5,FALSE
27,51,2011-07-15,1.5,FALSE
27,51,2011-08-05,3,FALSE
27,51,2011-08-19,-2.36,FALSE
