@relation 28_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
28,47,2010-02-19,100,FALSE
28,47,2010-03-05,41.42,FALSE
28,47,2010-03-19,-198,FALSE
28,47,2010-05-21,70,FALSE
28,47,2010-08-20,50,FALSE
28,47,2010-09-03,0,FALSE
28,47,2010-09-10,30,TRUE
28,47,2010-12-03,-705,FALSE
28,47,2010-12-10,61,FALSE
28,47,2011-02-11,1098,TRUE
28,47,2011-04-15,-298,FALSE
28,47,2011-04-22,198,FALSE
28,47,2011-04-29,44,FALSE
28,47,2011-09-16,578,FALSE
28,47,2011-11-04,198,FALSE
28,47,2011-12-09,300,FALSE
28,47,2012-01-13,21,FALSE
28,47,2012-01-27,39.5,FALSE
28,47,2012-02-10,34,TRUE
28,47,2012-02-17,21,FALSE
