@relation 2_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
2,47,2010-05-21,70,FALSE
2,47,2010-07-30,-1098,FALSE
2,47,2010-08-06,1098,FALSE
2,47,2010-08-13,35,FALSE
2,47,2010-08-20,-498,FALSE
2,47,2010-10-15,-1098,FALSE
2,47,2010-11-05,1098,FALSE
2,47,2010-11-19,-1098,FALSE
2,47,2010-11-26,-159,TRUE
2,47,2010-12-03,20,FALSE
2,47,2010-12-10,40,FALSE
2,47,2010-12-17,498,FALSE
2,47,2011-01-14,950,FALSE
2,47,2011-02-04,-219,FALSE
2,47,2011-02-18,219,FALSE
2,47,2011-11-18,59.5,FALSE
2,47,2011-12-23,425,FALSE
2,47,2011-12-30,-88,TRUE
2,47,2012-01-20,15,FALSE
2,47,2012-04-13,0,FALSE
2,47,2012-07-06,-28,FALSE
2,47,2012-07-20,156,FALSE
