@relation 2_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
2,99,2010-06-25,22.64,FALSE
2,99,2010-12-24,-147,FALSE
2,99,2011-03-04,400,FALSE
2,99,2011-03-11,130,FALSE
2,99,2011-05-06,165,FALSE
2,99,2011-05-13,70,FALSE
2,99,2011-06-03,-20,FALSE
2,99,2011-06-17,50,FALSE
2,99,2011-08-19,600,FALSE
2,99,2011-08-26,100,FALSE
2,99,2011-09-02,100,FALSE
2,99,2011-09-09,40,TRUE
2,99,2011-11-25,2850,TRUE
2,99,2011-12-09,875,FALSE
2,99,2011-12-16,3975,FALSE
2,99,2011-12-23,5240,FALSE
2,99,2011-12-30,20,TRUE
2,99,2012-02-03,365,FALSE
2,99,2012-02-10,1215,TRUE
2,99,2012-02-17,1550,FALSE
2,99,2012-03-02,40,FALSE
2,99,2012-04-06,60,FALSE
2,99,2012-04-13,46.06,FALSE
2,99,2012-05-04,620,FALSE
2,99,2012-05-11,350,FALSE
2,99,2012-06-08,95,FALSE
2,99,2012-06-15,215,FALSE
2,99,2012-06-22,25,FALSE
2,99,2012-06-29,-29.88,FALSE
2,99,2012-07-06,0.04,FALSE
2,99,2012-07-13,0.09,FALSE
2,99,2012-07-20,0.07,FALSE
2,99,2012-07-27,0.06,FALSE
2,99,2012-08-03,230.08,FALSE
2,99,2012-08-10,10.06,FALSE
2,99,2012-08-17,0.1,FALSE
2,99,2012-08-24,60.1,FALSE
2,99,2012-08-31,20.07,FALSE
2,99,2012-09-07,0.12,TRUE
2,99,2012-09-14,0.06,FALSE
2,99,2012-10-05,595,FALSE
2,99,2012-10-12,50,FALSE
