@relation 30_26

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
30,26,2010-04-09,13,FALSE
30,26,2010-04-16,5,FALSE
30,26,2010-04-23,5,FALSE
30,26,2010-04-30,5,FALSE
30,26,2010-06-25,10,FALSE
30,26,2010-07-16,10,FALSE
30,26,2010-08-06,5,FALSE
30,26,2010-08-20,5,FALSE
30,26,2010-09-03,6.5,FALSE
30,26,2010-10-08,5,FALSE
30,26,2010-10-15,5,FALSE
30,26,2010-10-22,1.96,FALSE
30,26,2010-11-05,3.5,FALSE
30,26,2010-11-26,3.5,TRUE
30,26,2010-12-03,13.5,FALSE
30,26,2010-12-10,5,FALSE
30,26,2010-12-24,18.5,FALSE
30,26,2011-01-14,8.5,FALSE
30,26,2011-01-28,-2.5,FALSE
30,26,2011-05-06,1,FALSE
30,26,2011-05-13,1,FALSE
30,26,2011-06-03,8.5,FALSE
30,26,2011-06-17,8.5,FALSE
30,26,2011-07-08,8.5,FALSE
30,26,2011-08-19,8.5,FALSE
30,26,2011-09-23,6,FALSE
30,26,2011-11-18,1.47,FALSE
30,26,2011-11-25,12,TRUE
30,26,2011-12-16,12,FALSE
30,26,2011-12-30,6,TRUE
30,26,2012-02-10,16.63,TRUE
30,26,2012-02-24,2.88,FALSE
30,26,2012-03-09,15.37,FALSE
30,26,2012-03-30,2.88,FALSE
30,26,2012-06-01,8.87,FALSE
30,26,2012-06-22,4,FALSE
30,26,2012-07-06,12.87,FALSE
