@relation 30_27

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
30,27,2011-03-18,17.44,FALSE
30,27,2011-03-25,4.97,FALSE
30,27,2011-04-01,12.47,FALSE
30,27,2011-04-08,12.47,FALSE
30,27,2011-04-15,4.97,FALSE
30,27,2011-04-22,-4.97,FALSE
30,27,2011-04-29,12.47,FALSE
30,27,2011-05-06,7.5,FALSE
30,27,2011-05-13,17.44,FALSE
30,27,2011-05-20,14.91,FALSE
30,27,2011-05-27,14.91,FALSE
30,27,2011-06-10,9.94,FALSE
30,27,2011-06-17,19.88,FALSE
30,27,2011-06-24,4.97,FALSE
30,27,2011-07-01,4.97,FALSE
30,27,2011-07-08,7.5,FALSE
30,27,2011-07-15,22.5,FALSE
30,27,2011-07-22,4.97,FALSE
30,27,2011-07-29,4.47,FALSE
30,27,2011-08-19,7.5,FALSE
