@relation 30_22

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
30,22,2010-05-21,-1.96,FALSE
30,22,2011-04-08,23.35,FALSE
30,22,2011-07-08,128.88,FALSE
30,22,2011-07-15,139.62,FALSE
30,22,2011-07-22,57.28,FALSE
30,22,2011-07-29,3.58,FALSE
30,22,2011-08-12,14.32,FALSE
30,22,2011-08-19,71.6,FALSE
30,22,2011-08-26,32.22,FALSE
30,22,2011-09-02,47.38,FALSE
30,22,2011-09-09,25.9,TRUE
30,22,2011-12-02,128.8,FALSE
30,22,2011-12-09,141.68,FALSE
30,22,2011-12-16,128.8,FALSE
30,22,2011-12-23,141.68,FALSE
30,22,2011-12-30,12.88,TRUE
30,22,2012-01-27,14.97,FALSE
30,22,2012-02-03,12.88,FALSE
30,22,2012-02-10,38.64,TRUE
30,22,2012-02-17,12.88,FALSE
30,22,2012-02-24,12.88,FALSE
30,22,2012-03-02,12.88,FALSE
30,22,2012-03-30,4,FALSE
30,22,2012-04-06,12.88,FALSE
30,22,2012-07-20,39.38,FALSE
30,22,2012-07-27,114.56,FALSE
30,22,2012-08-03,103.82,FALSE
30,22,2012-08-10,118.14,FALSE
30,22,2012-08-17,50.12,FALSE
30,22,2012-08-24,85.92,FALSE
30,22,2012-08-31,64.44,FALSE
30,22,2012-09-07,14.32,TRUE
