@relation 30_44

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
30,44,2010-02-05,14.29,FALSE
30,44,2010-02-12,7,TRUE
30,44,2010-02-19,18.75,FALSE
30,44,2010-02-26,-3.97,FALSE
30,44,2010-03-05,7,FALSE
30,44,2010-03-12,7,FALSE
30,44,2010-03-19,3.5,FALSE
30,44,2010-04-09,4.05,FALSE
30,44,2010-04-30,7,FALSE
30,44,2010-05-07,7,FALSE
30,44,2010-08-20,2.59,FALSE
30,44,2010-08-27,7.76,FALSE
30,44,2011-02-18,3.5,FALSE
30,44,2011-09-02,4.22,FALSE
30,44,2011-09-30,3.97,FALSE
30,44,2012-08-10,2.97,FALSE
30,44,2012-09-14,2.97,FALSE
