@relation 30_41

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
30,41,2010-02-12,14,TRUE
30,41,2010-02-26,7,FALSE
30,41,2010-03-05,38,FALSE
30,41,2010-03-12,87,FALSE
30,41,2010-04-02,9,FALSE
30,41,2010-04-09,70.5,FALSE
30,41,2010-04-16,7.5,FALSE
30,41,2010-10-22,595,FALSE
30,41,2010-10-29,91,FALSE
30,41,2010-11-05,330,FALSE
30,41,2010-12-10,15,FALSE
30,41,2010-12-24,15,FALSE
30,41,2011-03-25,30,FALSE
30,41,2011-04-01,125,FALSE
30,41,2011-04-08,115,FALSE
30,41,2011-04-15,120,FALSE
30,41,2011-04-22,40,FALSE
30,41,2011-04-29,35,FALSE
30,41,2011-05-06,25,FALSE
30,41,2011-05-13,37,FALSE
30,41,2011-05-20,10,FALSE
30,41,2011-05-27,30,FALSE
30,41,2011-06-03,15,FALSE
30,41,2011-06-10,10,FALSE
30,41,2011-06-17,15,FALSE
30,41,2011-06-24,20,FALSE
30,41,2011-07-01,5,FALSE
30,41,2011-07-08,5,FALSE
30,41,2011-07-15,15,FALSE
30,41,2011-07-22,15,FALSE
30,41,2011-08-05,15,FALSE
30,41,2011-08-12,5,FALSE
30,41,2011-08-19,20,FALSE
30,41,2011-08-26,5,FALSE
30,41,2011-09-02,1,FALSE
30,41,2011-09-16,15,FALSE
30,41,2011-11-18,18.75,FALSE
30,41,2011-11-25,7.25,TRUE
30,41,2012-08-31,1,FALSE
30,41,2012-09-07,1.5,TRUE
30,41,2012-09-14,5,FALSE
