@relation 30_49

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
30,49,2010-08-06,-17,FALSE
30,49,2011-12-09,14.85,FALSE
30,49,2011-12-16,2.97,FALSE
30,49,2011-12-23,14.85,FALSE
30,49,2011-12-30,8.91,TRUE
30,49,2012-01-06,5.94,FALSE
30,49,2012-01-13,5.94,FALSE
30,49,2012-01-20,5.94,FALSE
30,49,2012-01-27,11.88,FALSE
30,49,2012-02-03,23.76,FALSE
30,49,2012-02-10,5.94,TRUE
30,49,2012-02-17,5.94,FALSE
30,49,2012-02-24,2.97,FALSE
30,49,2012-03-02,28.79,FALSE
30,49,2012-03-09,10,FALSE
30,49,2012-03-16,4,FALSE
30,49,2012-03-23,2,FALSE
30,49,2012-06-08,-5.97,FALSE
