@relation 31_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
31,45,2010-03-05,2.5,FALSE
31,45,2010-03-26,-2.96,FALSE
31,45,2010-05-14,2.96,FALSE
31,45,2010-06-18,-4.72,FALSE
31,45,2010-07-02,9.97,FALSE
31,45,2010-07-16,35,FALSE
31,45,2010-07-23,-35,FALSE
31,45,2010-07-30,29.92,FALSE
31,45,2010-08-13,2.96,FALSE
31,45,2010-08-20,-39.92,FALSE
31,45,2010-09-10,14.47,TRUE
31,45,2010-09-17,52.35,FALSE
31,45,2010-10-29,10.47,FALSE
31,45,2010-11-19,19.94,FALSE
31,45,2011-02-18,10.47,FALSE
31,45,2011-02-25,20.94,FALSE
31,45,2011-04-01,6,FALSE
31,45,2011-04-08,10.47,FALSE
31,45,2011-04-15,16,FALSE
31,45,2011-04-22,5.51,FALSE
31,45,2011-05-27,1,FALSE
31,45,2011-06-03,20.94,FALSE
31,45,2011-06-24,10.47,FALSE
31,45,2011-07-08,22.94,FALSE
31,45,2011-07-22,11.47,FALSE
31,45,2011-08-19,22.94,FALSE
31,45,2011-09-09,19.94,TRUE
31,45,2012-03-02,5.97,FALSE
31,45,2012-03-23,23.88,FALSE
31,45,2012-04-13,5.97,FALSE
31,45,2012-04-20,11.94,FALSE
31,45,2012-05-11,11.94,FALSE
31,45,2012-07-06,10.47,FALSE
