@relation 31_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
31,47,2010-02-05,86,FALSE
31,47,2010-04-02,20,FALSE
31,47,2010-07-30,-100,FALSE
31,47,2010-08-20,-139,FALSE
31,47,2010-08-27,7,FALSE
31,47,2010-09-03,-17,FALSE
31,47,2010-09-17,-41.42,FALSE
31,47,2010-12-10,-22,FALSE
31,47,2011-08-19,224,FALSE
31,47,2011-12-16,-18,FALSE
31,47,2011-12-23,-59,FALSE
31,47,2011-12-30,30,TRUE
31,47,2012-03-16,-58,FALSE
31,47,2012-04-20,7.5,FALSE
31,47,2012-06-15,-224,FALSE
