@relation 32_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
32,47,2010-07-30,30,FALSE
32,47,2010-12-31,-698,TRUE
32,47,2011-04-15,625,FALSE
32,47,2011-09-16,13,FALSE
32,47,2011-10-07,13,FALSE
32,47,2011-10-14,189,FALSE
32,47,2011-12-23,26,FALSE
32,47,2012-03-09,-88,FALSE
32,47,2012-04-20,-224,FALSE
32,47,2012-04-27,-24,FALSE
32,47,2012-05-18,78,FALSE
32,47,2012-06-15,-18,FALSE
32,47,2012-06-22,-34.92,FALSE
32,47,2012-06-29,28.92,FALSE
32,47,2012-07-27,18,FALSE
32,47,2012-08-17,-18,FALSE
