@relation 33_23

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,23,2011-12-30,-2,TRUE
33,23,2012-02-10,1,TRUE
33,23,2012-03-23,15.04,FALSE
33,23,2012-04-13,3.36,FALSE
33,23,2012-04-20,3.36,FALSE
33,23,2012-04-27,3.36,FALSE
33,23,2012-05-11,3.36,FALSE
33,23,2012-05-25,13.44,FALSE
33,23,2012-06-08,5.84,FALSE
33,23,2012-06-22,3.36,FALSE
33,23,2012-07-06,6.72,FALSE
33,23,2012-07-13,6.72,FALSE
33,23,2012-07-20,3.36,FALSE
33,23,2012-07-27,3.36,FALSE
33,23,2012-08-03,15.92,FALSE
33,23,2012-08-24,3.36,FALSE
33,23,2012-08-31,3.36,FALSE
33,23,2012-09-14,5.84,FALSE
33,23,2012-09-21,3.36,FALSE
33,23,2012-09-28,6.72,FALSE
33,23,2012-10-05,3.36,FALSE
