@relation 33_24

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,24,2011-08-05,65.63,FALSE
33,24,2011-08-12,146,FALSE
33,24,2011-08-19,46.82,FALSE
33,24,2011-08-26,69.43,FALSE
33,24,2011-09-09,29.38,TRUE
33,24,2011-09-16,22.51,FALSE
33,24,2011-09-23,8.47,FALSE
33,24,2011-10-07,8.47,FALSE
33,24,2011-10-28,16.94,FALSE
33,24,2011-11-11,8.47,FALSE
33,24,2011-11-18,8.47,FALSE
33,24,2011-12-09,25.41,FALSE
33,24,2011-12-23,8.47,FALSE
33,24,2011-12-30,8.47,TRUE
33,24,2012-01-20,8.47,FALSE
33,24,2012-02-03,8.47,FALSE
33,24,2012-02-10,8.47,TRUE
33,24,2012-02-17,8.47,FALSE
33,24,2012-03-02,8.47,FALSE
33,24,2012-03-09,16.94,FALSE
33,24,2012-03-16,17,FALSE
33,24,2012-03-23,12.75,FALSE
33,24,2012-05-11,7.97,FALSE
33,24,2012-06-22,5.27,FALSE
