@relation 33_32

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,32,2012-03-02,6,FALSE
33,32,2012-03-09,101,FALSE
33,32,2012-03-16,70,FALSE
33,32,2012-03-23,16,FALSE
33,32,2012-03-30,30,FALSE
33,32,2012-04-06,47,FALSE
33,32,2012-04-13,12.3,FALSE
33,32,2012-04-20,40,FALSE
33,32,2012-04-27,21,FALSE
33,32,2012-05-04,31,FALSE
33,32,2012-05-11,28,FALSE
33,32,2012-05-18,3,FALSE
33,32,2012-05-25,20,FALSE
33,32,2012-06-01,35,FALSE
33,32,2012-06-08,67,FALSE
33,32,2012-06-15,39,FALSE
33,32,2012-06-22,90,FALSE
33,32,2012-06-29,60,FALSE
33,32,2012-07-06,44,FALSE
33,32,2012-07-13,15,FALSE
33,32,2012-07-20,20,FALSE
33,32,2012-07-27,23,FALSE
33,32,2012-08-03,25,FALSE
33,32,2012-08-10,24,FALSE
33,32,2012-08-17,20,FALSE
33,32,2012-08-24,10,FALSE
33,32,2012-08-31,4,FALSE
33,32,2012-09-14,10,FALSE
33,32,2012-09-28,4,FALSE
33,32,2012-10-05,10,FALSE
33,32,2012-10-12,14,FALSE
33,32,2012-10-19,2,FALSE
33,32,2012-10-26,9,FALSE
