@relation 33_33

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,33,2011-08-05,58.23,FALSE
33,33,2011-08-12,119.73,FALSE
33,33,2011-08-19,31.65,FALSE
33,33,2011-08-26,17.91,FALSE
33,33,2011-09-02,6.87,FALSE
33,33,2011-09-09,6.87,TRUE
33,33,2011-09-16,25.68,FALSE
33,33,2011-10-07,12.44,FALSE
33,33,2011-10-14,7.47,FALSE
33,33,2011-10-28,15.94,FALSE
33,33,2011-11-04,14.94,FALSE
33,33,2011-12-02,8.47,FALSE
33,33,2012-01-06,8.47,FALSE
33,33,2012-02-03,8.47,FALSE
33,33,2012-02-17,15.44,FALSE
33,33,2012-03-16,4.25,FALSE
33,33,2012-04-06,31.5,FALSE
33,33,2012-04-13,4.5,FALSE
33,33,2012-05-25,2.5,FALSE
33,33,2012-06-22,2.5,FALSE
