@relation 33_31

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,31,2011-06-10,7,FALSE
33,31,2011-08-05,108,FALSE
33,31,2011-08-12,135.76,FALSE
33,31,2011-08-19,72,FALSE
33,31,2011-08-26,18,FALSE
33,31,2011-09-02,36.76,FALSE
33,31,2011-09-09,13.88,TRUE
33,31,2011-09-30,14,FALSE
33,31,2011-12-16,14,FALSE
33,31,2012-02-24,10,FALSE
33,31,2012-03-09,17,FALSE
33,31,2012-03-16,26,FALSE
33,31,2012-03-23,6,FALSE
33,31,2012-03-30,4,FALSE
33,31,2012-04-27,24,FALSE
33,31,2012-05-18,14,FALSE
33,31,2012-05-25,23,FALSE
33,31,2012-06-08,20,FALSE
33,31,2012-06-15,10,FALSE
33,31,2012-06-22,37.5,FALSE
33,31,2012-06-29,23,FALSE
33,31,2012-07-06,71.5,FALSE
33,31,2012-07-13,165.16,FALSE
33,31,2012-07-20,108.52,FALSE
33,31,2012-07-27,54.52,FALSE
33,31,2012-08-03,82.28,FALSE
33,31,2012-08-10,47.88,FALSE
33,31,2012-08-17,56.76,FALSE
33,31,2012-08-24,26.64,FALSE
33,31,2012-08-31,5,FALSE
33,31,2012-09-07,39.76,TRUE
33,31,2012-09-14,22.38,FALSE
33,31,2012-10-12,8,FALSE
