@relation 33_44

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,44,2010-06-18,1,FALSE
33,44,2010-06-25,0.25,FALSE
33,44,2010-07-16,1,FALSE
33,44,2010-10-01,1,FALSE
33,44,2010-10-22,5.94,FALSE
33,44,2010-10-29,5.94,FALSE
33,44,2010-11-26,0.25,TRUE
33,44,2011-01-14,1.25,FALSE
33,44,2011-02-18,2,FALSE
33,44,2011-03-18,2.58,FALSE
33,44,2011-03-25,5.16,FALSE
33,44,2011-08-19,1.97,FALSE
33,44,2011-08-26,1.97,FALSE
33,44,2012-02-17,1.94,FALSE
33,44,2012-03-02,2.77,FALSE
33,44,2012-03-09,2.77,FALSE
33,44,2012-03-16,2.77,FALSE
33,44,2012-04-27,1.77,FALSE
33,44,2012-05-11,2.77,FALSE
33,44,2012-05-25,7.94,FALSE
33,44,2012-10-05,8.47,FALSE
33,44,2012-10-12,10,FALSE
