@relation 33_56

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,56,2010-10-08,3.98,FALSE
33,56,2010-12-03,52,FALSE
33,56,2010-12-10,315,FALSE
33,56,2010-12-17,190,FALSE
33,56,2010-12-24,221.18,FALSE
33,56,2010-12-31,17.5,TRUE
33,56,2011-01-07,22.75,FALSE
33,56,2011-01-14,8,FALSE
33,56,2011-12-02,76.34,FALSE
33,56,2011-12-09,350.47,FALSE
33,56,2011-12-16,296.02,FALSE
33,56,2011-12-23,42,FALSE
33,56,2011-12-30,9,TRUE
