@relation 33_6

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
33,6,2010-06-25,3,FALSE
33,6,2010-09-17,13.18,FALSE
33,6,2010-09-24,20.62,FALSE
33,6,2010-10-01,7.44,FALSE
33,6,2010-10-08,7.44,FALSE
33,6,2010-10-15,7.44,FALSE
33,6,2010-10-22,5.74,FALSE
33,6,2010-10-29,24.66,FALSE
33,6,2010-11-05,18.92,FALSE
33,6,2010-11-19,11.48,FALSE
33,6,2010-11-26,41.88,TRUE
33,6,2010-12-03,14.88,FALSE
33,6,2010-12-10,14.88,FALSE
33,6,2010-12-17,7.44,FALSE
33,6,2010-12-24,13.18,FALSE
33,6,2011-01-07,7.44,FALSE
33,6,2011-01-21,5.74,FALSE
33,6,2011-02-25,7.44,FALSE
33,6,2011-03-11,7.44,FALSE
33,6,2011-03-18,14.88,FALSE
33,6,2011-04-08,14.68,FALSE
33,6,2011-04-15,7.34,FALSE
33,6,2011-04-22,7.34,FALSE
33,6,2011-04-29,7.34,FALSE
33,6,2011-05-06,7.34,FALSE
33,6,2011-09-16,12.75,FALSE
