@relation 34_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
34,47,2010-02-19,19.97,FALSE
34,47,2011-01-07,-224,FALSE
34,47,2011-09-23,-348,FALSE
34,47,2011-10-21,-598,FALSE
34,47,2011-12-02,18,FALSE
34,47,2011-12-23,498,FALSE
34,47,2012-01-20,-118,FALSE
34,47,2012-02-17,200,FALSE
34,47,2012-05-11,109,FALSE
34,47,2012-07-06,-168,FALSE
34,47,2012-07-20,-168,FALSE
34,47,2012-09-28,-168,FALSE
