@relation 34_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
34,99,2010-04-16,8.96,FALSE
34,99,2010-07-09,8.4,FALSE
34,99,2010-10-01,-9,FALSE
34,99,2010-12-10,-4.38,FALSE
34,99,2011-03-04,260,FALSE
34,99,2011-03-11,60,FALSE
34,99,2011-05-06,25,FALSE
34,99,2011-06-24,50,FALSE
34,99,2011-08-19,340,FALSE
34,99,2011-08-26,90,FALSE
34,99,2011-09-02,40,FALSE
34,99,2011-11-25,3550,TRUE
34,99,2011-12-09,685,FALSE
34,99,2011-12-16,2270,FALSE
34,99,2011-12-23,2680,FALSE
34,99,2011-12-30,500,TRUE
34,99,2012-02-03,245,FALSE
34,99,2012-02-10,515,TRUE
34,99,2012-02-17,700,FALSE
34,99,2012-03-02,20,FALSE
34,99,2012-04-13,20,FALSE
34,99,2012-05-04,150,FALSE
34,99,2012-06-15,110,FALSE
34,99,2012-06-22,10,FALSE
34,99,2012-07-06,50,FALSE
34,99,2012-07-13,0.03,FALSE
34,99,2012-07-20,0.03,FALSE
34,99,2012-07-27,0.01,FALSE
34,99,2012-08-03,100.01,FALSE
34,99,2012-08-10,50.05,FALSE
34,99,2012-08-17,0.05,FALSE
34,99,2012-08-24,30.04,FALSE
34,99,2012-08-31,10.07,FALSE
34,99,2012-09-07,0.04,TRUE
34,99,2012-09-14,0.03,FALSE
34,99,2012-10-05,250,FALSE
34,99,2012-10-12,30,FALSE
