@relation 35_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
35,47,2010-03-19,-78,FALSE
35,47,2010-04-02,-124,FALSE
35,47,2010-04-30,274,FALSE
35,47,2010-05-14,0,FALSE
35,47,2010-07-02,-100,FALSE
35,47,2010-07-16,25,FALSE
35,47,2010-07-30,75,FALSE
35,47,2010-08-06,35,FALSE
35,47,2010-08-27,-17,FALSE
35,47,2010-09-03,24,FALSE
35,47,2010-09-24,-19,FALSE
35,47,2010-10-01,429,FALSE
35,47,2010-12-10,-115,FALSE
35,47,2010-12-17,19.97,FALSE
35,47,2011-04-01,-11,FALSE
35,47,2011-04-15,75,FALSE
35,47,2011-06-17,-19,FALSE
35,47,2011-09-02,-3924,FALSE
35,47,2011-10-21,11,FALSE
35,47,2011-11-04,-26,FALSE
35,47,2011-11-11,120,FALSE
35,47,2011-11-18,279,FALSE
35,47,2011-12-23,-115,FALSE
35,47,2011-12-30,-28.5,TRUE
35,47,2012-02-17,-48.5,FALSE
35,47,2012-03-02,14,FALSE
35,47,2012-04-20,-17.95,FALSE
35,47,2012-04-27,-21.2,FALSE
35,47,2012-05-11,48,FALSE
35,47,2012-05-25,-68,FALSE
35,47,2012-06-01,-25,FALSE
35,47,2012-06-22,-29,FALSE
35,47,2012-06-29,68,FALSE
35,47,2012-07-06,-118,FALSE
35,47,2012-07-20,129,FALSE
35,47,2012-10-05,-289,FALSE
