@relation 35_96

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
35,96,2011-12-30,-4.2,TRUE
35,96,2012-02-17,-1.35,FALSE
35,96,2012-06-08,14.88,FALSE
35,96,2012-06-15,8.58,FALSE
35,96,2012-06-22,7.44,FALSE
35,96,2012-06-29,23.02,FALSE
35,96,2012-07-06,14.88,FALSE
35,96,2012-07-27,39.36,FALSE
35,96,2012-08-03,13.15,FALSE
35,96,2012-08-17,0.4,FALSE
35,96,2012-08-24,7.44,FALSE
35,96,2012-10-19,5.86,FALSE
