@relation 36_23

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,23,2010-07-30,4,FALSE
36,23,2010-09-17,16,FALSE
36,23,2010-11-12,6,FALSE
36,23,2011-04-01,7,FALSE
36,23,2011-04-15,7,FALSE
36,23,2011-05-06,11.77,FALSE
36,23,2011-09-09,7.96,TRUE
36,23,2011-09-30,8.77,FALSE
36,23,2011-10-14,36.27,FALSE
36,23,2011-10-28,8.77,FALSE
36,23,2012-02-10,9.96,TRUE
36,23,2012-03-30,16.8,FALSE
36,23,2012-04-06,23.52,FALSE
36,23,2012-04-13,26.88,FALSE
36,23,2012-04-20,16.8,FALSE
36,23,2012-04-27,6.72,FALSE
36,23,2012-05-11,6.72,FALSE
36,23,2012-05-25,-23.92,FALSE
