@relation 36_22

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,22,2011-12-09,51.52,FALSE
36,22,2011-12-16,25.76,FALSE
36,22,2011-12-23,115.92,FALSE
36,22,2011-12-30,169.62,TRUE
36,22,2012-01-06,30.28,FALSE
36,22,2012-01-13,18.89,FALSE
36,22,2012-02-10,12.88,TRUE
36,22,2012-03-09,12.88,FALSE
36,22,2012-05-11,-74.88,FALSE
36,22,2012-06-15,5.97,FALSE
36,22,2012-08-17,-419.28,FALSE
36,22,2012-08-24,-54.97,FALSE
36,22,2012-09-07,118.14,TRUE
36,22,2012-09-14,139.62,FALSE
36,22,2012-09-21,151.22,FALSE
36,22,2012-09-28,166.74,FALSE
36,22,2012-10-05,79.4,FALSE
36,22,2012-10-12,131.01,FALSE
36,22,2012-10-19,63.52,FALSE
