@relation 36_31

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,31,2010-08-27,51,FALSE
36,31,2010-09-10,6.92,TRUE
36,31,2010-11-12,2,FALSE
36,31,2011-04-08,7,FALSE
36,31,2011-08-05,9,FALSE
36,31,2011-08-12,9,FALSE
36,31,2011-08-19,72,FALSE
36,31,2011-08-26,126,FALSE
36,31,2011-09-02,36,FALSE
36,31,2011-09-09,18,TRUE
36,31,2011-09-30,27,FALSE
36,31,2011-10-07,9,FALSE
36,31,2011-10-14,18,FALSE
36,31,2012-01-06,9,FALSE
36,31,2012-01-20,36,FALSE
36,31,2012-01-27,57,FALSE
36,31,2012-02-03,81,FALSE
36,31,2012-02-10,30,TRUE
36,31,2012-02-17,21,FALSE
36,31,2012-03-16,56,FALSE
36,31,2012-03-23,30,FALSE
36,31,2012-03-30,10,FALSE
36,31,2012-05-04,10,FALSE
36,31,2012-06-08,10,FALSE
36,31,2012-06-22,15,FALSE
36,31,2012-06-29,25.5,FALSE
36,31,2012-07-06,154.5,FALSE
36,31,2012-07-13,464.5,FALSE
36,31,2012-07-20,126.5,FALSE
36,31,2012-07-27,84,FALSE
36,31,2012-08-03,62.5,FALSE
36,31,2012-08-10,40,FALSE
36,31,2012-08-17,144.5,FALSE
36,31,2012-08-24,258.5,FALSE
36,31,2012-08-31,155,FALSE
36,31,2012-09-07,104,TRUE
36,31,2012-09-14,175.5,FALSE
36,31,2012-09-21,198,FALSE
36,31,2012-09-28,94.5,FALSE
36,31,2012-10-05,161.5,FALSE
36,31,2012-10-12,68,FALSE
36,31,2012-10-19,98.5,FALSE
36,31,2012-10-26,15,FALSE
