@relation 36_32

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,32,2010-09-03,14,FALSE
36,32,2010-09-10,92,TRUE
36,32,2010-09-17,8,FALSE
36,32,2010-09-24,2,FALSE
36,32,2012-06-29,5,FALSE
36,32,2012-07-06,10,FALSE
36,32,2012-07-13,25,FALSE
36,32,2012-07-20,10,FALSE
36,32,2012-08-03,25,FALSE
36,32,2012-08-10,20,FALSE
36,32,2012-08-17,9,FALSE
36,32,2012-08-31,5,FALSE
36,32,2012-09-14,5,FALSE
36,32,2012-09-28,3.75,FALSE
36,32,2012-10-05,3.75,FALSE
36,32,2012-10-12,4,FALSE
