@relation 36_44

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,44,2010-03-19,6,FALSE
36,44,2010-04-23,7.44,FALSE
36,44,2010-06-18,18,FALSE
36,44,2010-07-23,18,FALSE
36,44,2010-10-29,36,FALSE
36,44,2011-05-27,-30,FALSE
36,44,2011-10-21,2.33,FALSE
36,44,2012-02-17,11.5,FALSE
36,44,2012-03-02,2.58,FALSE
36,44,2012-04-06,0.5,FALSE
36,44,2012-07-13,-19.42,FALSE
36,44,2012-07-27,19.97,FALSE
36,44,2012-08-10,-4.77,FALSE
36,44,2012-08-17,3.77,FALSE
36,44,2012-10-05,-5,FALSE
36,44,2012-10-26,2.28,FALSE
