@relation 36_52

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,52,2010-05-21,1.27,FALSE
36,52,2010-05-28,9.37,FALSE
36,52,2010-06-11,9.37,FALSE
36,52,2010-06-18,1.57,FALSE
36,52,2010-07-02,13.68,FALSE
36,52,2010-07-16,7.25,FALSE
36,52,2010-07-23,3.84,FALSE
36,52,2010-07-30,2.54,FALSE
36,52,2010-08-06,9.37,FALSE
36,52,2010-08-20,1.47,FALSE
36,52,2010-08-27,1.27,FALSE
36,52,2010-09-03,1.47,FALSE
36,52,2010-09-17,10.84,FALSE
36,52,2010-10-22,1.47,FALSE
36,52,2010-12-31,9.37,TRUE
36,52,2011-01-28,2.97,FALSE
36,52,2011-02-18,9.37,FALSE
36,52,2011-03-04,15.84,FALSE
36,52,2011-03-11,28.11,FALSE
36,52,2011-03-18,9.37,FALSE
36,52,2011-03-25,1.47,FALSE
36,52,2011-04-01,3.5,FALSE
36,52,2011-04-22,1.47,FALSE
36,52,2011-04-29,1.47,FALSE
36,52,2011-05-06,1.47,FALSE
36,52,2011-05-20,7.74,FALSE
36,52,2011-05-27,1.48,FALSE
36,52,2011-06-03,2.96,FALSE
36,52,2011-10-07,1.47,FALSE
36,52,2011-11-11,2.47,FALSE
36,52,2011-12-09,5.44,FALSE
36,52,2012-01-06,0.1,FALSE
36,52,2012-01-13,2.47,FALSE
36,52,2012-02-17,0.75,FALSE
36,52,2012-02-24,0.75,FALSE
