@relation 36_56

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,56,2010-11-19,224,FALSE
36,56,2010-11-26,507.5,TRUE
36,56,2010-12-03,287,FALSE
36,56,2010-12-10,416.5,FALSE
36,56,2010-12-17,3.5,FALSE
36,56,2010-12-24,-17.5,FALSE
36,56,2011-03-04,436,FALSE
36,56,2011-03-11,328,FALSE
36,56,2011-03-18,397,FALSE
36,56,2011-03-25,322,FALSE
36,56,2011-04-01,225,FALSE
36,56,2011-04-08,221,FALSE
36,56,2011-04-15,141,FALSE
36,56,2011-04-22,28,FALSE
36,56,2011-04-29,58,FALSE
36,56,2011-05-06,9,FALSE
36,56,2011-05-13,3,FALSE
36,56,2011-09-16,17.76,FALSE
36,56,2011-09-23,62.16,FALSE
36,56,2011-09-30,13.32,FALSE
36,56,2011-11-25,569.08,TRUE
36,56,2011-12-02,471.92,FALSE
36,56,2011-12-09,423.34,FALSE
36,56,2011-12-16,93.02,FALSE
36,56,2011-12-23,24.29,FALSE
36,56,2011-12-30,10.41,TRUE
