@relation 36_6

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
36,6,2010-09-10,13.18,TRUE
36,6,2010-09-17,33.8,FALSE
36,6,2010-09-24,32.1,FALSE
36,6,2010-10-01,28.06,FALSE
36,6,2010-10-08,14.88,FALSE
36,6,2010-10-15,30.4,FALSE
36,6,2010-10-22,35.5,FALSE
36,6,2010-10-29,65.9,FALSE
36,6,2010-11-05,32.1,FALSE
36,6,2010-11-12,26.36,FALSE
36,6,2010-11-19,51.02,FALSE
36,6,2010-11-26,45.28,TRUE
36,6,2010-12-03,13.18,FALSE
36,6,2010-12-10,22.32,FALSE
36,6,2010-12-17,30.4,FALSE
36,6,2010-12-24,13.18,FALSE
36,6,2011-09-30,-10.88,FALSE
36,6,2012-06-08,12.88,FALSE
36,6,2012-08-31,9.88,FALSE
