@relation 37_26

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
37,26,2010-03-05,8,FALSE
37,26,2010-09-17,5.01,FALSE
37,26,2010-09-24,2.5,FALSE
37,26,2011-04-29,5.22,FALSE
37,26,2011-05-13,5.22,FALSE
37,26,2011-05-20,6.44,FALSE
37,26,2011-07-08,6.44,FALSE
37,26,2011-07-29,4.66,FALSE
37,26,2011-09-09,6.44,TRUE
37,26,2011-09-23,6.24,FALSE
37,26,2011-11-04,5.94,FALSE
37,26,2011-12-09,5.94,FALSE
37,26,2011-12-23,28.5,FALSE
37,26,2011-12-30,57,TRUE
37,26,2012-01-06,9.5,FALSE
37,26,2012-01-13,19,FALSE
37,26,2012-03-23,2.94,FALSE
37,26,2012-03-30,3.5,FALSE
