@relation 37_22

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
37,22,2011-07-01,5,FALSE
37,22,2011-07-08,128.88,FALSE
37,22,2011-07-15,171.84,FALSE
37,22,2011-07-22,57.28,FALSE
37,22,2011-07-29,46.54,FALSE
37,22,2011-08-05,136.04,FALSE
37,22,2011-09-02,17,FALSE
37,22,2011-11-11,8.5,FALSE
37,22,2011-12-16,64.4,FALSE
37,22,2011-12-23,425.04,FALSE
37,22,2011-12-30,51.52,TRUE
37,22,2012-01-06,64.4,FALSE
37,22,2012-01-13,51.52,FALSE
37,22,2012-01-20,38.64,FALSE
37,22,2012-01-27,12.88,FALSE
37,22,2012-02-10,25.76,TRUE
37,22,2012-02-17,12.88,FALSE
37,22,2012-07-13,150.36,FALSE
37,22,2012-07-20,110.98,FALSE
37,22,2012-07-27,107.4,FALSE
37,22,2012-08-03,50.12,FALSE
37,22,2012-08-10,25.06,FALSE
37,22,2012-08-17,68.02,FALSE
37,22,2012-09-07,71.6,TRUE
37,22,2012-09-14,96.66,FALSE
37,22,2012-09-21,121.72,FALSE
37,22,2012-09-28,99.25,FALSE
37,22,2012-10-05,87.34,FALSE
37,22,2012-10-12,138.95,FALSE
37,22,2012-10-19,107.19,FALSE
37,22,2012-10-26,87.34,FALSE
