@relation 37_24

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
37,24,2010-04-02,6,FALSE
37,24,2011-04-22,13,FALSE
37,24,2011-05-06,3.5,FALSE
37,24,2011-05-13,7,FALSE
37,24,2011-05-20,5.25,FALSE
37,24,2011-05-27,20.51,FALSE
37,24,2011-06-10,6.77,FALSE
37,24,2011-07-22,6.87,FALSE
37,24,2011-08-26,4.47,FALSE
37,24,2011-09-09,4.47,TRUE
37,24,2011-09-23,8.47,FALSE
37,24,2011-09-30,5.97,FALSE
37,24,2012-04-06,6.97,FALSE
37,24,2012-04-13,-6.97,FALSE
37,24,2012-05-25,4.97,FALSE
37,24,2012-07-06,4.97,FALSE
37,24,2012-08-03,5.97,FALSE
37,24,2012-08-17,5.97,FALSE
