@relation 37_32

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
37,32,2010-03-05,2.01,FALSE
37,32,2010-04-23,2,FALSE
37,32,2010-05-14,2,FALSE
37,32,2010-10-01,2,FALSE
37,32,2012-03-02,5,FALSE
37,32,2012-04-06,48,FALSE
37,32,2012-04-13,120,FALSE
37,32,2012-04-20,144,FALSE
37,32,2012-04-27,120.01,FALSE
37,32,2012-05-04,96,FALSE
37,32,2012-05-11,168,FALSE
37,32,2012-05-18,192,FALSE
37,32,2012-05-25,228,FALSE
37,32,2012-06-01,144.99,FALSE
37,32,2012-06-08,303,FALSE
37,32,2012-06-15,204,FALSE
37,32,2012-06-22,96,FALSE
37,32,2012-06-29,60,FALSE
37,32,2012-07-06,156,FALSE
37,32,2012-07-13,132,FALSE
37,32,2012-07-20,84,FALSE
37,32,2012-07-27,210,FALSE
37,32,2012-08-03,207,FALSE
37,32,2012-08-10,87,FALSE
37,32,2012-08-17,112,FALSE
37,32,2012-08-24,80,FALSE
37,32,2012-08-31,58,FALSE
37,32,2012-09-07,105,TRUE
37,32,2012-09-14,92,FALSE
37,32,2012-09-21,61,FALSE
37,32,2012-09-28,39,FALSE
37,32,2012-10-12,10,FALSE
37,32,2012-10-26,39,FALSE
