@relation 37_44

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
37,44,2010-04-02,0.46,FALSE
37,44,2010-05-14,11.44,FALSE
37,44,2010-10-08,18,FALSE
37,44,2010-10-29,2,FALSE
37,44,2011-03-04,2,FALSE
37,44,2011-03-11,6.5,FALSE
37,44,2011-03-18,3.5,FALSE
37,44,2011-05-27,3,FALSE
37,44,2011-08-12,7.97,FALSE
37,44,2011-08-26,5.97,FALSE
37,44,2012-05-25,11.77,FALSE
37,44,2012-07-13,3,FALSE
37,44,2012-07-20,2,FALSE
37,44,2012-07-27,-6.94,FALSE
37,44,2012-08-17,2,FALSE
37,44,2012-09-07,1.85,TRUE
37,44,2012-10-19,1,FALSE
