@relation 37_55

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
37,55,2010-02-05,5,FALSE
37,55,2010-02-19,5,FALSE
37,55,2010-02-26,5,FALSE
37,55,2010-03-19,5,FALSE
37,55,2010-03-26,10,FALSE
37,55,2010-04-02,11.88,FALSE
37,55,2010-04-30,5,FALSE
37,55,2010-05-07,5,FALSE
37,55,2010-05-28,10,FALSE
37,55,2010-06-18,7.5,FALSE
37,55,2010-07-23,11.88,FALSE
37,55,2011-01-28,11.88,FALSE
37,55,2011-06-10,11.88,FALSE
37,55,2011-06-17,5.94,FALSE
37,55,2011-08-12,-10,FALSE
37,55,2011-10-28,11.88,FALSE
37,55,2012-02-17,-11.88,FALSE
37,55,2012-03-09,11.88,FALSE
