@relation 38_22

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,22,2011-05-06,11.75,FALSE
38,22,2011-07-01,50.12,FALSE
38,22,2011-07-08,85.92,FALSE
38,22,2011-07-15,128.88,FALSE
38,22,2011-07-22,75.18,FALSE
38,22,2011-10-28,0.2,FALSE
38,22,2011-12-02,25.76,FALSE
38,22,2011-12-09,64.4,FALSE
38,22,2011-12-16,51.52,FALSE
38,22,2011-12-23,77.28,FALSE
38,22,2011-12-30,103.04,TRUE
38,22,2012-01-06,51.52,FALSE
38,22,2012-01-13,51.52,FALSE
38,22,2012-02-03,25.76,FALSE
38,22,2012-02-10,64.4,TRUE
38,22,2012-02-17,64.4,FALSE
38,22,2012-02-24,12.88,FALSE
38,22,2012-03-02,31.82,FALSE
38,22,2012-04-06,25.76,FALSE
38,22,2012-04-20,9.88,FALSE
38,22,2012-05-11,9.88,FALSE
38,22,2012-05-25,19.76,FALSE
38,22,2012-06-01,9.88,FALSE
38,22,2012-06-08,9.88,FALSE
38,22,2012-06-15,9.88,FALSE
38,22,2012-06-29,9.88,FALSE
38,22,2012-07-06,19.76,FALSE
38,22,2012-07-13,102.1,FALSE
38,22,2012-07-20,88.64,FALSE
38,22,2012-07-27,125.3,FALSE
38,22,2012-08-03,196.04,FALSE
38,22,2012-08-10,153.94,FALSE
38,22,2012-08-17,35.8,FALSE
38,22,2012-08-24,60,FALSE
38,22,2012-08-31,71.6,FALSE
38,22,2012-09-07,14.32,TRUE
