@relation 38_24

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,24,2010-06-11,14,FALSE
38,24,2010-06-18,6.5,FALSE
38,24,2010-08-13,6,FALSE
38,24,2010-12-31,6.37,TRUE
38,24,2011-01-07,40.42,FALSE
38,24,2011-01-14,6.37,FALSE
38,24,2011-02-04,12,FALSE
38,24,2011-03-04,20.21,FALSE
38,24,2011-03-18,5.97,FALSE
38,24,2011-04-22,5.97,FALSE
38,24,2011-05-06,4.17,FALSE
38,24,2011-06-03,4.17,FALSE
38,24,2011-06-10,4.17,FALSE
38,24,2011-07-01,2.37,FALSE
38,24,2011-07-08,2.37,FALSE
38,24,2011-08-05,4.17,FALSE
38,24,2011-08-19,25.11,FALSE
38,24,2011-08-26,15.64,FALSE
38,24,2011-09-09,4.17,TRUE
38,24,2011-09-16,4.97,FALSE
38,24,2011-12-16,6.97,FALSE
38,24,2012-02-24,20.91,FALSE
38,24,2012-03-30,6.77,FALSE
38,24,2012-04-27,6.77,FALSE
38,24,2012-06-08,10.47,FALSE
38,24,2012-06-15,10.47,FALSE
38,24,2012-06-22,-10.47,FALSE
38,24,2012-07-06,8,FALSE
38,24,2012-07-13,5.97,FALSE
38,24,2012-07-20,5.97,FALSE
38,24,2012-08-03,5.97,FALSE
