@relation 38_29

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,29,2010-03-12,23,FALSE
38,29,2010-04-30,8,FALSE
38,29,2010-05-28,8,FALSE
38,29,2010-06-11,15,FALSE
38,29,2010-06-18,24,FALSE
38,29,2011-06-17,6.97,FALSE
38,29,2011-06-24,3.49,FALSE
38,29,2011-07-01,17.43,FALSE
38,29,2012-10-05,23.64,FALSE
38,29,2012-10-12,31.58,FALSE
38,29,2012-10-19,3.94,FALSE
38,29,2012-10-26,11.82,FALSE
