@relation 38_26

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,26,2010-02-05,3,FALSE
38,26,2010-02-12,3,TRUE
38,26,2010-03-12,3,FALSE
38,26,2010-04-23,3,FALSE
38,26,2010-05-07,3,FALSE
38,26,2010-05-14,6.18,FALSE
38,26,2010-06-11,52.5,FALSE
38,26,2010-06-18,47,FALSE
38,26,2010-07-16,14,FALSE
38,26,2010-08-13,2,FALSE
38,26,2010-08-20,10,FALSE
38,26,2010-10-01,20,FALSE
38,26,2010-10-08,4.5,FALSE
38,26,2010-10-22,4.5,FALSE
38,26,2010-11-05,5.25,FALSE
38,26,2010-12-17,6,FALSE
38,26,2010-12-31,5,TRUE
38,26,2011-01-07,4.66,FALSE
38,26,2011-01-14,1,FALSE
38,26,2011-01-28,2.5,FALSE
38,26,2011-02-25,4.66,FALSE
38,26,2011-03-04,10.64,FALSE
38,26,2011-03-11,6,FALSE
38,26,2011-04-22,14,FALSE
38,26,2011-04-29,6,FALSE
38,26,2011-05-06,20.5,FALSE
38,26,2011-05-13,2.88,FALSE
38,26,2011-06-03,6,FALSE
38,26,2011-07-08,6.74,FALSE
38,26,2011-07-15,6.74,FALSE
38,26,2011-07-29,2,FALSE
38,26,2011-08-12,1,FALSE
38,26,2011-08-19,5.38,FALSE
38,26,2011-08-26,2,FALSE
38,26,2011-09-02,2,FALSE
38,26,2011-10-07,3.75,FALSE
38,26,2011-10-28,7.9,FALSE
38,26,2011-12-02,7.94,FALSE
38,26,2012-01-27,3.88,FALSE
38,26,2012-02-03,1,FALSE
38,26,2012-02-10,7.94,TRUE
38,26,2012-03-16,5,FALSE
38,26,2012-04-27,5.47,FALSE
38,26,2012-05-25,5.47,FALSE
38,26,2012-06-01,8.5,FALSE
38,26,2012-06-08,2.5,FALSE
38,26,2012-06-15,2.5,FALSE
38,26,2012-08-03,5,FALSE
38,26,2012-08-10,12,FALSE
38,26,2012-08-17,10.97,FALSE
38,26,2012-09-21,6,FALSE
38,26,2012-10-12,3,FALSE
38,26,2012-10-19,6,FALSE
