@relation 38_34

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,34,2010-02-05,28,FALSE
38,34,2010-05-21,4,FALSE
38,34,2010-06-11,24,FALSE
38,34,2010-07-16,3.5,FALSE
38,34,2010-07-30,2,FALSE
38,34,2010-08-27,4.5,FALSE
38,34,2010-10-01,12,FALSE
38,34,2010-11-05,12,FALSE
38,34,2010-12-31,10,TRUE
38,34,2011-01-07,10,FALSE
38,34,2011-07-08,3.88,FALSE
38,34,2011-09-30,45.64,FALSE
38,34,2012-01-20,11.94,FALSE
38,34,2012-10-26,5.96,FALSE
