@relation 38_33

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,33,2010-03-12,29,FALSE
38,33,2010-05-07,6,FALSE
38,33,2010-06-11,29,FALSE
38,33,2010-07-09,3,FALSE
38,33,2010-08-20,3,FALSE
38,33,2010-10-01,9,FALSE
38,33,2010-10-22,2.5,FALSE
38,33,2010-11-05,9.54,FALSE
38,33,2010-11-12,2.5,FALSE
38,33,2010-12-31,6.97,TRUE
38,33,2011-01-07,6.97,FALSE
38,33,2011-02-18,7.47,FALSE
38,33,2011-02-25,7.47,FALSE
38,33,2011-03-04,1,FALSE
38,33,2011-05-13,5,FALSE
38,33,2011-05-20,2.5,FALSE
38,33,2011-05-27,2.5,FALSE
38,33,2011-06-17,7.5,FALSE
38,33,2011-07-15,5.97,FALSE
38,33,2011-09-23,2.5,FALSE
38,33,2011-09-30,18,FALSE
38,33,2011-10-07,8,FALSE
38,33,2011-10-28,3.1,FALSE
38,33,2011-11-11,0.1,FALSE
38,33,2012-01-20,2.5,FALSE
38,33,2012-02-03,5,FALSE
38,33,2012-02-17,2.5,FALSE
38,33,2012-02-24,12.44,FALSE
38,33,2012-03-02,2.5,FALSE
38,33,2012-08-10,-5.97,FALSE
38,33,2012-08-17,6,FALSE
38,33,2012-09-07,6,TRUE
