@relation 38_49

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
38,49,2011-12-02,5.94,FALSE
38,49,2011-12-09,2.97,FALSE
38,49,2011-12-23,2.97,FALSE
38,49,2012-01-06,2.97,FALSE
38,49,2012-01-13,8.91,FALSE
38,49,2012-02-03,2.97,FALSE
38,49,2012-02-17,2.97,FALSE
38,49,2012-04-20,2.97,FALSE
38,49,2012-04-27,8.91,FALSE
38,49,2012-05-04,16.88,FALSE
38,49,2012-05-11,18.91,FALSE
38,49,2012-05-18,5.94,FALSE
38,49,2012-05-25,8.91,FALSE
38,49,2012-06-01,11.88,FALSE
38,49,2012-06-08,16.88,FALSE
38,49,2012-06-22,17.82,FALSE
38,49,2012-06-29,16.88,FALSE
38,49,2012-07-06,14.85,FALSE
38,49,2012-07-13,24.85,FALSE
38,49,2012-07-20,17.82,FALSE
38,49,2012-07-27,5.94,FALSE
38,49,2012-08-10,10.94,FALSE
38,49,2012-08-24,2.97,FALSE
38,49,2012-08-31,10.94,FALSE
38,49,2012-09-07,10.94,TRUE
38,49,2012-09-21,10.94,FALSE
38,49,2012-09-28,5.94,FALSE
38,49,2012-10-12,8.91,FALSE
38,49,2012-10-19,16.88,FALSE
38,49,2012-10-26,5.94,FALSE
