@relation 39_19

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
39,19,2010-05-14,-11,FALSE
39,19,2010-06-04,-19.94,FALSE
39,19,2010-06-11,20,FALSE
39,19,2010-08-06,-32,FALSE
39,19,2010-08-13,7,FALSE
39,19,2010-08-20,5,FALSE
39,19,2010-09-17,-5,FALSE
39,19,2010-10-29,5,FALSE
39,19,2010-11-19,10,FALSE
39,19,2010-11-26,-14,TRUE
39,19,2010-12-03,-18,FALSE
39,19,2010-12-10,-7,FALSE
39,19,2010-12-31,9,TRUE
39,19,2011-01-21,6.47,FALSE
39,19,2011-03-11,7,FALSE
39,19,2011-04-08,-9.97,FALSE
39,19,2011-05-27,4.97,FALSE
39,19,2011-07-29,-15.94,FALSE
39,19,2011-08-05,25.91,FALSE
39,19,2011-10-07,-2.97,FALSE
39,19,2011-11-18,-12.97,FALSE
39,19,2012-03-09,-59.76,FALSE
39,19,2012-03-16,7.47,FALSE
39,19,2012-03-23,14.94,FALSE
39,19,2012-04-06,7.47,FALSE
39,19,2012-04-13,-22.41,FALSE
39,19,2012-04-20,14.94,FALSE
39,19,2012-04-27,-4.97,FALSE
39,19,2012-07-06,-8.44,FALSE
39,19,2012-08-17,0.75,FALSE
39,19,2012-09-21,5,FALSE
39,19,2012-10-12,-14.38,FALSE
39,19,2012-10-26,0.97,FALSE
