@relation 3_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
3,51,2010-02-05,7.74,FALSE
3,51,2010-02-19,9,FALSE
3,51,2010-02-26,3.76,FALSE
3,51,2010-03-05,27.68,FALSE
3,51,2010-03-12,24.24,FALSE
3,51,2010-03-19,24.32,FALSE
3,51,2010-03-26,12.36,FALSE
3,51,2010-04-09,13.88,FALSE
3,51,2010-04-16,25.44,FALSE
3,51,2010-04-23,7.52,FALSE
3,51,2010-04-30,2.66,FALSE
3,51,2010-05-14,6.62,FALSE
3,51,2010-05-21,3.76,FALSE
3,51,2010-06-04,3.36,FALSE
3,51,2010-06-11,3.76,FALSE
3,51,2010-06-25,11.54,FALSE
3,51,2010-07-09,20.12,FALSE
3,51,2010-07-30,7.72,FALSE
3,51,2010-08-06,2.66,FALSE
3,51,2010-08-20,6.42,FALSE
3,51,2010-09-03,4.72,FALSE
3,51,2010-09-10,9.02,TRUE
3,51,2010-09-24,5.32,FALSE
3,51,2010-10-29,2.66,FALSE
3,51,2010-11-12,3.96,FALSE
3,51,2010-11-19,1.92,FALSE
3,51,2010-11-26,0.96,TRUE
3,51,2010-12-17,0.96,FALSE
3,51,2010-12-24,1.16,FALSE
3,51,2011-01-28,0.96,FALSE
3,51,2011-02-04,2.52,FALSE
3,51,2011-02-18,0.96,FALSE
3,51,2011-02-25,0.96,FALSE
3,51,2011-03-04,0.96,FALSE
3,51,2011-03-11,1.56,FALSE
3,51,2011-03-18,3.78,FALSE
3,51,2011-03-25,1.66,FALSE
3,51,2011-04-01,0.96,FALSE
3,51,2011-04-08,6,FALSE
3,51,2011-04-22,2.62,FALSE
3,51,2011-05-06,1.56,FALSE
3,51,2011-05-20,3.32,FALSE
3,51,2011-05-27,0.96,FALSE
3,51,2011-06-17,1.66,FALSE
3,51,2011-06-24,1.66,FALSE
3,51,2011-07-01,2.62,FALSE
3,51,2011-07-15,0.96,FALSE
3,51,2011-08-05,3.36,FALSE
3,51,2011-08-12,3.32,FALSE
3,51,2011-09-23,1.86,FALSE
3,51,2011-10-28,1.86,FALSE
3,51,2011-11-04,1.92,FALSE
3,51,2011-12-09,0.96,FALSE
3,51,2012-01-20,0.96,FALSE
3,51,2012-03-16,0.96,FALSE
3,51,2012-04-06,1.56,FALSE
3,51,2012-04-13,0.96,FALSE
3,51,2012-04-20,1.86,FALSE
3,51,2012-04-27,1.56,FALSE
3,51,2012-05-18,1.86,FALSE
3,51,2012-05-25,16.2,FALSE
