@relation 3_80

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
3,80,2010-04-30,200,FALSE
3,80,2011-10-14,7.5,FALSE
3,80,2011-10-21,24.55,FALSE
3,80,2011-10-28,13.88,FALSE
3,80,2011-11-04,23.17,FALSE
3,80,2011-11-11,3,FALSE
3,80,2011-11-18,28.96,FALSE
3,80,2011-11-25,35.98,TRUE
3,80,2011-12-02,76.34,FALSE
3,80,2011-12-09,28.56,FALSE
3,80,2011-12-16,11.04,FALSE
3,80,2011-12-23,4.97,FALSE
3,80,2011-12-30,1.76,TRUE
3,80,2012-02-17,1.25,FALSE
3,80,2012-03-02,7.9,FALSE
3,80,2012-03-09,3,FALSE
3,80,2012-04-20,12,FALSE
3,80,2012-05-25,10,FALSE
3,80,2012-07-13,6,FALSE
3,80,2012-07-20,12,FALSE
3,80,2012-10-12,0.97,FALSE
