@relation 3_98

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
3,98,2010-11-05,15,FALSE
3,98,2010-11-12,30,FALSE
3,98,2010-11-19,15,FALSE
3,98,2010-11-26,25,TRUE
3,98,2010-12-03,30,FALSE
3,98,2010-12-10,25,FALSE
3,98,2010-12-17,30,FALSE
3,98,2010-12-24,20,FALSE
3,98,2011-02-25,0.68,FALSE
3,98,2011-04-22,5,FALSE
3,98,2011-09-16,1.38,FALSE
3,98,2011-10-07,1.5,FALSE
3,98,2011-10-14,31.5,FALSE
3,98,2011-10-21,25.5,FALSE
3,98,2011-10-28,4.5,FALSE
3,98,2011-11-11,10.5,FALSE
3,98,2011-11-18,26.25,FALSE
3,98,2011-11-25,23.73,TRUE
3,98,2011-12-02,83.13,FALSE
3,98,2011-12-09,65.94,FALSE
3,98,2011-12-16,153.21,FALSE
3,98,2011-12-23,50.25,FALSE
3,98,2011-12-30,2.5,TRUE
3,98,2012-01-13,37.75,FALSE
3,98,2012-01-20,69.25,FALSE
3,98,2012-01-27,6,FALSE
3,98,2012-02-03,24,FALSE
3,98,2012-02-10,18,TRUE
3,98,2012-02-17,36,FALSE
3,98,2012-03-02,5.48,FALSE
3,98,2012-05-25,13.5,FALSE
3,98,2012-06-01,49.5,FALSE
3,98,2012-06-29,94.5,FALSE
3,98,2012-07-06,40.5,FALSE
3,98,2012-07-13,9,FALSE
3,98,2012-08-03,21.5,FALSE
