@relation 40_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
40,47,2010-02-12,80,TRUE
40,47,2010-04-02,-224,FALSE
40,47,2010-04-09,10,FALSE
40,47,2010-08-20,45,FALSE
40,47,2010-09-10,-298,TRUE
40,47,2010-12-17,53,FALSE
40,47,2011-01-14,18,FALSE
40,47,2011-02-18,15,FALSE
40,47,2011-03-18,15,FALSE
40,47,2011-09-23,-109,FALSE
40,47,2012-02-10,59.5,TRUE
40,47,2012-02-24,98,FALSE
40,47,2012-08-24,30.92,FALSE
40,47,2012-09-21,-34.98,FALSE
