@relation 40_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
40,99,2011-03-04,270,FALSE
40,99,2011-03-11,70,FALSE
40,99,2011-05-13,40,FALSE
40,99,2011-06-17,50,FALSE
40,99,2011-08-19,260,FALSE
40,99,2011-08-26,60,FALSE
40,99,2011-09-02,20,FALSE
40,99,2011-09-09,100,TRUE
40,99,2011-11-25,800,TRUE
40,99,2011-12-09,675,FALSE
40,99,2011-12-16,1470,FALSE
40,99,2011-12-23,500,FALSE
40,99,2012-02-03,130,FALSE
40,99,2012-02-10,530,TRUE
40,99,2012-02-17,200,FALSE
40,99,2012-03-02,10,FALSE
40,99,2012-04-06,20,FALSE
40,99,2012-04-13,20,FALSE
40,99,2012-05-04,170,FALSE
40,99,2012-05-11,60,FALSE
40,99,2012-06-08,20,FALSE
40,99,2012-06-15,85,FALSE
40,99,2012-06-22,35,FALSE
40,99,2012-07-06,0.04,FALSE
40,99,2012-07-13,0.05,FALSE
40,99,2012-07-20,0.04,FALSE
40,99,2012-07-27,0.02,FALSE
40,99,2012-08-03,60.02,FALSE
40,99,2012-08-10,0.06,FALSE
40,99,2012-08-17,0.02,FALSE
40,99,2012-08-24,30.04,FALSE
40,99,2012-08-31,0.05,FALSE
40,99,2012-09-07,0.07,TRUE
40,99,2012-09-14,0.06,FALSE
40,99,2012-10-05,280,FALSE
40,99,2012-10-12,60,FALSE
