@relation 41_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
41,47,2010-02-12,70,TRUE
41,47,2010-02-26,40,FALSE
41,47,2010-03-05,-35,FALSE
41,47,2010-03-26,40,FALSE
41,47,2010-05-21,133,FALSE
41,47,2010-05-28,-25,FALSE
41,47,2010-06-11,15,FALSE
41,47,2010-10-29,37.86,FALSE
41,47,2010-12-24,90,FALSE
41,47,2011-01-14,125,FALSE
41,47,2011-02-25,15,FALSE
41,47,2011-03-04,-15,FALSE
41,47,2011-05-06,-41.42,FALSE
41,47,2011-06-24,41.42,FALSE
41,47,2011-07-01,50.92,FALSE
41,47,2011-08-05,20,FALSE
41,47,2011-10-14,15,FALSE
41,47,2011-10-28,-15,FALSE
41,47,2012-01-06,-28.92,FALSE
41,47,2012-01-13,-68,FALSE
41,47,2012-03-02,15,FALSE
41,47,2012-05-18,-279,FALSE
41,47,2012-08-03,279,FALSE
