@relation 42_22

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
42,22,2011-07-01,308.64,FALSE
42,22,2011-07-08,64.44,FALSE
42,22,2011-12-02,103.04,FALSE
42,22,2011-12-09,38.64,FALSE
42,22,2011-12-16,38.64,FALSE
42,22,2011-12-23,90.16,FALSE
42,22,2011-12-30,38.64,TRUE
42,22,2012-01-06,54.23,FALSE
42,22,2012-01-13,154.56,FALSE
42,22,2012-01-20,64.4,FALSE
42,22,2012-01-27,25.76,FALSE
42,22,2012-02-10,25.76,TRUE
42,22,2012-03-16,38.64,FALSE
42,22,2012-03-30,12.88,FALSE
42,22,2012-04-06,-17.88,FALSE
42,22,2012-07-13,318.62,FALSE
42,22,2012-07-20,343.68,FALSE
42,22,2012-07-27,272.08,FALSE
42,22,2012-08-03,218.38,FALSE
42,22,2012-08-10,46.54,FALSE
