@relation 42_44

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
42,44,2010-02-12,-3,TRUE
42,44,2010-02-19,3,FALSE
42,44,2010-03-12,3.17,FALSE
42,44,2010-03-19,3.17,FALSE
42,44,2010-03-26,4.34,FALSE
42,44,2010-06-25,8.43,FALSE
42,44,2010-08-13,-4.5,FALSE
42,44,2010-09-10,0.5,TRUE
42,44,2010-10-29,2.47,FALSE
42,44,2010-11-05,7.51,FALSE
42,44,2010-11-12,2.57,FALSE
42,44,2010-12-03,2.57,FALSE
42,44,2011-12-09,2,FALSE
42,44,2012-03-02,0.97,FALSE
42,44,2012-05-18,3.5,FALSE
42,44,2012-06-15,14.58,FALSE
42,44,2012-07-20,0.57,FALSE
42,44,2012-08-03,-7.37,FALSE
42,44,2012-08-10,7.94,FALSE
42,44,2012-08-17,-0.6,FALSE
42,44,2012-08-24,1.71,FALSE
42,44,2012-09-14,2.51,FALSE
42,44,2012-09-28,5.76,FALSE
42,44,2012-10-05,0,FALSE
42,44,2012-10-26,-2.47,FALSE
