@relation 42_72

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
42,72,2010-05-21,-29.88,FALSE
42,72,2010-10-08,-9.96,FALSE
42,72,2010-10-22,-7.96,FALSE
42,72,2010-12-31,-239,TRUE
42,72,2011-01-14,5.91,FALSE
42,72,2011-01-21,3.94,FALSE
42,72,2011-01-28,1.97,FALSE
42,72,2011-02-04,3.94,FALSE
42,72,2011-02-11,1.97,TRUE
42,72,2011-02-18,-15.54,FALSE
42,72,2011-02-25,1.97,FALSE
42,72,2011-03-18,-13.47,FALSE
42,72,2011-04-01,1.97,FALSE
42,72,2011-04-22,1.97,FALSE
42,72,2011-08-19,-79.97,FALSE
42,72,2011-09-16,5,FALSE
42,72,2011-11-11,278,FALSE
42,72,2011-11-25,-169.98,TRUE
42,72,2011-12-09,20,FALSE
42,72,2011-12-30,-19.99,TRUE
42,72,2012-02-10,30,TRUE
42,72,2012-02-24,-149.88,FALSE
42,72,2012-03-09,-299,FALSE
42,72,2012-03-23,-10,FALSE
42,72,2012-05-11,-79.98,FALSE
42,72,2012-05-18,-379,FALSE
42,72,2012-06-01,-37.98,FALSE
42,72,2012-09-21,-24.98,FALSE
