@relation 43_26

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
43,26,2010-02-05,3,FALSE
43,26,2010-03-05,2.5,FALSE
43,26,2010-03-12,21.5,FALSE
43,26,2010-03-19,9,FALSE
43,26,2010-04-16,11.92,FALSE
43,26,2010-05-07,5.96,FALSE
43,26,2010-08-13,0.82,FALSE
43,26,2010-11-19,-6,FALSE
43,26,2010-11-26,5,TRUE
43,26,2011-01-21,2.5,FALSE
43,26,2011-01-28,2.5,FALSE
43,26,2011-02-04,2.5,FALSE
43,26,2011-06-03,-5,FALSE
43,26,2011-07-29,7.5,FALSE
43,26,2012-10-19,3.25,FALSE
