@relation 43_27

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
43,27,2011-03-11,4.97,FALSE
43,27,2011-04-15,32.44,FALSE
43,27,2011-04-22,9.94,FALSE
43,27,2011-04-29,14.91,FALSE
43,27,2011-05-06,12.47,FALSE
43,27,2011-05-13,7.5,FALSE
43,27,2011-05-27,7.5,FALSE
43,27,2011-06-24,12.47,FALSE
43,27,2011-07-01,9.94,FALSE
43,27,2011-07-15,17.44,FALSE
43,27,2011-07-22,12.47,FALSE
43,27,2011-07-29,15.24,FALSE
43,27,2011-08-05,4.47,FALSE
