@relation 43_23

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
43,23,2011-03-11,10.94,FALSE
43,23,2011-03-18,77.37,FALSE
43,23,2011-03-25,11.24,FALSE
43,23,2011-04-01,17.31,FALSE
43,23,2011-04-08,21.31,FALSE
43,23,2011-04-15,5.77,FALSE
43,23,2011-04-22,36.85,FALSE
43,23,2011-04-29,9.77,FALSE
43,23,2011-05-06,5.77,FALSE
43,23,2011-05-20,44.35,FALSE
43,23,2011-05-27,35.35,FALSE
43,23,2011-06-10,30.08,FALSE
43,23,2011-06-17,5.27,FALSE
43,23,2011-06-24,24.81,FALSE
43,23,2011-07-01,39.85,FALSE
43,23,2011-07-08,20.31,FALSE
43,23,2011-07-15,25.58,FALSE
43,23,2011-07-22,21.08,FALSE
43,23,2011-07-29,9.54,FALSE
43,23,2011-08-05,22.28,FALSE
43,23,2011-12-23,34.86,FALSE
43,23,2012-03-23,36.96,FALSE
43,23,2012-03-30,47.04,FALSE
