@relation 43_22

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
43,22,2010-12-17,-54.98,FALSE
43,22,2011-07-01,164.24,FALSE
43,22,2011-07-08,93.08,FALSE
43,22,2011-07-15,68.02,FALSE
43,22,2011-11-11,52,FALSE
43,22,2011-11-18,120,FALSE
43,22,2011-11-25,4,TRUE
43,22,2011-12-23,51.52,FALSE
43,22,2011-12-30,12.88,TRUE
43,22,2012-01-06,38.64,FALSE
43,22,2012-01-20,12.88,FALSE
43,22,2012-01-27,12.88,FALSE
43,22,2012-02-10,25.76,TRUE
43,22,2012-03-16,168.64,FALSE
43,22,2012-03-23,290.76,FALSE
43,22,2012-03-30,289.32,FALSE
43,22,2012-04-06,207.96,FALSE
43,22,2012-04-13,49.4,FALSE
43,22,2012-04-20,9.88,FALSE
43,22,2012-04-27,9.88,FALSE
43,22,2012-05-11,15.38,FALSE
43,22,2012-06-01,17.76,FALSE
43,22,2012-06-08,11.85,FALSE
43,22,2012-07-13,125.3,FALSE
43,22,2012-07-20,57.28,FALSE
43,22,2012-07-27,125.3,FALSE
43,22,2012-08-03,221.96,FALSE
43,22,2012-08-10,116.98,FALSE
43,22,2012-08-17,14.32,FALSE
43,22,2012-08-24,3.58,FALSE
43,22,2012-08-31,14.32,FALSE
43,22,2012-09-14,23.34,FALSE
43,22,2012-10-12,11.91,FALSE
43,22,2012-10-26,7.94,FALSE
