@relation 43_49

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
43,49,2010-12-03,2.97,FALSE
43,49,2011-02-18,130.85,FALSE
43,49,2011-02-25,46.5,FALSE
43,49,2011-12-30,2.97,TRUE
43,49,2012-03-23,14.85,FALSE
43,49,2012-03-30,17.82,FALSE
43,49,2012-05-18,20,FALSE
43,49,2012-06-01,5,FALSE
43,49,2012-06-08,5,FALSE
43,49,2012-06-22,10,FALSE
43,49,2012-06-29,5,FALSE
43,49,2012-07-13,10,FALSE
43,49,2012-07-27,2.97,FALSE
43,49,2012-08-03,5,FALSE
43,49,2012-08-31,10,FALSE
43,49,2012-09-07,15,TRUE
43,49,2012-09-21,10,FALSE
43,49,2012-09-28,11.88,FALSE
43,49,2012-10-05,5.94,FALSE
43,49,2012-10-19,15,FALSE
