@relation 43_44

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
43,44,2010-04-16,3.48,FALSE
43,44,2010-04-23,-4,FALSE
43,44,2010-07-23,3.97,FALSE
43,44,2010-07-30,5.04,FALSE
43,44,2010-08-06,5.14,FALSE
43,44,2010-08-13,10.51,FALSE
43,44,2010-08-27,2.57,FALSE
43,44,2011-01-28,10,FALSE
43,44,2011-04-08,18.5,FALSE
43,44,2011-08-12,10,FALSE
43,44,2011-10-07,1.94,FALSE
43,44,2012-01-13,2,FALSE
43,44,2012-02-10,3.97,TRUE
43,44,2012-06-01,5.47,FALSE
43,44,2012-06-29,1.24,FALSE
43,44,2012-07-13,2.48,FALSE
43,44,2012-07-20,8.35,FALSE
43,44,2012-07-27,4.96,FALSE
43,44,2012-08-03,5.36,FALSE
