@relation 44_24

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
44,24,2011-05-27,5.97,FALSE
44,24,2012-04-06,15.94,FALSE
44,24,2012-04-13,7.97,FALSE
44,24,2012-04-20,16.44,FALSE
44,24,2012-04-27,16.44,FALSE
44,24,2012-05-04,23.91,FALSE
44,24,2012-05-11,8.47,FALSE
44,24,2012-05-18,24.41,FALSE
44,24,2012-05-25,7.97,FALSE
44,24,2012-06-08,7.97,FALSE
44,24,2012-06-22,22.94,FALSE
44,24,2012-07-06,15.94,FALSE
44,24,2012-07-20,9.44,FALSE
44,24,2012-08-03,6.97,FALSE
44,24,2012-08-10,41.82,FALSE
44,24,2012-08-31,13.94,FALSE
44,24,2012-09-14,21.91,FALSE
44,24,2012-09-21,7.97,FALSE
44,24,2012-09-28,7.97,FALSE
44,24,2012-10-05,7.97,FALSE
44,24,2012-10-12,7.97,FALSE
44,24,2012-10-19,7.97,FALSE
44,24,2012-10-26,15.94,FALSE
