@relation 44_33

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
44,33,2011-10-28,-3.47,FALSE
44,33,2012-03-30,-8.47,FALSE
44,33,2012-04-20,20.91,FALSE
44,33,2012-05-04,6.47,FALSE
44,33,2012-05-11,6.47,FALSE
44,33,2012-05-18,13.94,FALSE
44,33,2012-06-08,20.41,FALSE
44,33,2012-06-15,6.97,FALSE
44,33,2012-06-22,6.97,FALSE
44,33,2012-07-06,6.97,FALSE
44,33,2012-07-13,5.97,FALSE
44,33,2012-07-27,5.97,FALSE
44,33,2012-08-03,5.97,FALSE
44,33,2012-08-10,-2.5,FALSE
44,33,2012-08-17,6.47,FALSE
44,33,2012-08-31,5.97,FALSE
44,33,2012-09-07,12.44,TRUE
44,33,2012-09-14,12.44,FALSE
44,33,2012-09-28,13.94,FALSE
44,33,2012-10-12,38.82,FALSE
44,33,2012-10-26,6.97,FALSE
