@relation 44_55

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
44,55,2010-02-12,5,TRUE
44,55,2010-02-19,5,FALSE
44,55,2010-03-05,5,FALSE
44,55,2010-03-26,5,FALSE
44,55,2010-04-02,-13,FALSE
44,55,2010-04-09,5,FALSE
44,55,2010-04-16,5,FALSE
44,55,2010-07-02,7.5,FALSE
44,55,2010-09-03,7.5,FALSE
44,55,2010-09-17,7.5,FALSE
44,55,2010-10-22,20,FALSE
44,55,2010-10-29,5,FALSE
44,55,2010-11-05,20,FALSE
44,55,2012-07-27,-11.88,FALSE
44,55,2012-08-03,-10,FALSE
