@relation 45_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
45,45,2010-03-12,1.97,FALSE
45,45,2010-04-02,16.41,FALSE
45,45,2010-06-04,10.94,FALSE
45,45,2010-07-23,38.29,FALSE
45,45,2010-07-30,51.84,FALSE
45,45,2010-08-06,9.97,FALSE
45,45,2010-09-24,10.94,FALSE
45,45,2010-10-08,10.94,FALSE
45,45,2010-10-29,19.94,FALSE
45,45,2010-11-26,5.47,TRUE
45,45,2010-12-03,10.94,FALSE
45,45,2010-12-24,9.97,FALSE
45,45,2010-12-31,19.94,TRUE
45,45,2011-02-18,16.41,FALSE
45,45,2011-07-01,5.47,FALSE
45,45,2011-08-12,10.94,FALSE
45,45,2011-08-19,5.47,FALSE
45,45,2011-09-16,9.97,FALSE
45,45,2011-12-02,9.97,FALSE
45,45,2011-12-23,10.94,FALSE
45,45,2012-01-20,29.91,FALSE
45,45,2012-03-09,21.88,FALSE
45,45,2012-04-20,16.41,FALSE
45,45,2012-09-07,11.94,TRUE
45,45,2012-10-05,10.47,FALSE
