@relation 45_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
45,51,2010-02-05,7.56,FALSE
45,51,2010-02-19,1.96,FALSE
45,51,2010-02-26,11.64,FALSE
45,51,2010-03-12,7.32,FALSE
45,51,2010-03-26,2,FALSE
45,51,2010-04-02,5,FALSE
45,51,2010-04-30,3.12,FALSE
45,51,2010-05-14,4.68,FALSE
45,51,2010-06-04,10.48,FALSE
45,51,2010-06-11,1.16,FALSE
45,51,2010-06-18,3.52,FALSE
45,51,2010-06-25,3.32,FALSE
45,51,2010-07-09,1.56,FALSE
45,51,2010-07-23,2.16,FALSE
45,51,2010-07-30,2.16,FALSE
45,51,2010-10-29,10.88,FALSE
45,51,2011-06-24,17,FALSE
45,51,2011-07-22,4,FALSE
45,51,2011-08-05,1,FALSE
45,51,2011-08-12,1,FALSE
45,51,2011-08-19,2.5,FALSE
45,51,2011-08-26,0.5,FALSE
