@relation 4_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
4,45,2010-02-05,7.5,FALSE
4,45,2010-02-12,2.5,TRUE
4,45,2010-02-26,14.97,FALSE
4,45,2010-03-19,5.96,FALSE
4,45,2010-03-26,13.43,FALSE
4,45,2010-04-09,2.96,FALSE
4,45,2010-04-16,3,FALSE
4,45,2010-04-23,11.96,FALSE
4,45,2010-06-25,20.94,FALSE
4,45,2010-07-02,3.5,FALSE
4,45,2010-07-09,5.97,FALSE
4,45,2010-07-23,56.38,FALSE
4,45,2010-07-30,65.84,FALSE
4,45,2010-08-27,1.5,FALSE
4,45,2010-09-10,1,TRUE
4,45,2010-09-24,10.47,FALSE
4,45,2010-10-08,10.47,FALSE
4,45,2010-10-15,10.47,FALSE
4,45,2010-11-19,10.47,FALSE
4,45,2010-11-26,10.47,TRUE
4,45,2010-12-10,10.47,FALSE
4,45,2010-12-31,9.97,TRUE
4,45,2011-01-07,31.41,FALSE
4,45,2011-01-21,2,FALSE
4,45,2011-02-04,10.47,FALSE
4,45,2011-02-11,10.47,TRUE
4,45,2011-02-25,10.47,FALSE
4,45,2011-03-04,10.47,FALSE
4,45,2011-03-11,10.47,FALSE
4,45,2011-03-18,10.47,FALSE
4,45,2011-03-25,9.97,FALSE
4,45,2011-04-01,10.47,FALSE
4,45,2011-04-22,10.47,FALSE
4,45,2011-04-29,10.47,FALSE
4,45,2011-05-13,10.47,FALSE
4,45,2011-10-14,19.94,FALSE
4,45,2011-10-21,11.97,FALSE
4,45,2011-11-11,11.97,FALSE
4,45,2011-11-25,11.97,TRUE
4,45,2011-12-02,43.88,FALSE
4,45,2011-12-16,35.91,FALSE
4,45,2012-01-06,23.94,FALSE
4,45,2012-04-13,10.47,FALSE
4,45,2012-08-03,10.47,FALSE
4,45,2012-08-17,10.47,FALSE
4,45,2012-08-24,10.47,FALSE
4,45,2012-09-07,10.47,TRUE
4,45,2012-09-21,10.47,FALSE
4,45,2012-10-26,10.47,FALSE
