@relation 4_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
4,47,2010-02-12,498,TRUE
4,47,2010-03-12,35,FALSE
4,47,2010-04-02,19.97,FALSE
4,47,2010-05-14,35,FALSE
4,47,2010-07-23,34,FALSE
4,47,2010-09-10,898,TRUE
4,47,2010-09-17,-898,FALSE
4,47,2011-06-24,22,FALSE
4,47,2011-09-16,-31,FALSE
4,47,2011-09-30,55,FALSE
4,47,2011-12-02,24,FALSE
4,47,2012-01-06,-88,FALSE
4,47,2012-04-20,-298,FALSE
