@relation 4_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
4,51,2010-02-05,38.64,FALSE
4,51,2010-02-12,5,TRUE
4,51,2010-02-19,5,FALSE
4,51,2010-02-26,10,FALSE
4,51,2010-03-05,3.96,FALSE
4,51,2010-03-19,3.56,FALSE
4,51,2010-04-02,7.12,FALSE
4,51,2010-04-09,2.96,FALSE
4,51,2010-04-23,4.56,FALSE
4,51,2010-05-14,9.48,FALSE
4,51,2010-06-18,5,FALSE
4,51,2010-07-02,7.96,FALSE
4,51,2010-07-16,2.5,FALSE
4,51,2010-07-23,6.06,FALSE
4,51,2010-08-20,5,FALSE
4,51,2010-08-27,2.5,FALSE
4,51,2012-06-01,13.86,FALSE
4,51,2012-06-08,11.88,FALSE
4,51,2012-06-15,9.9,FALSE
4,51,2012-06-22,3.96,FALSE
4,51,2012-06-29,9.9,FALSE
4,51,2012-07-06,15.84,FALSE
4,51,2012-07-13,3.96,FALSE
