@relation 4_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
4,99,2010-02-19,8.98,FALSE
4,99,2010-12-17,6,FALSE
4,99,2011-03-04,230,FALSE
4,99,2011-05-06,20,FALSE
4,99,2011-05-13,65,FALSE
4,99,2011-05-20,3.5,FALSE
4,99,2011-06-17,150,FALSE
4,99,2011-08-19,600,FALSE
4,99,2011-08-26,30,FALSE
4,99,2011-09-02,100,FALSE
4,99,2011-09-09,60,TRUE
4,99,2011-11-11,50,FALSE
4,99,2011-11-25,3200,TRUE
4,99,2011-12-09,1100,FALSE
4,99,2011-12-16,8570,FALSE
4,99,2011-12-23,5120,FALSE
4,99,2011-12-30,220,TRUE
4,99,2012-02-03,200,FALSE
4,99,2012-02-10,1735,TRUE
4,99,2012-02-17,1744.53,FALSE
4,99,2012-03-02,20,FALSE
4,99,2012-03-09,40,FALSE
4,99,2012-04-06,100,FALSE
4,99,2012-04-13,40,FALSE
4,99,2012-05-04,460,FALSE
4,99,2012-05-11,30,FALSE
4,99,2012-06-08,224.88,FALSE
4,99,2012-06-15,160,FALSE
4,99,2012-06-22,55,FALSE
4,99,2012-07-06,50.02,FALSE
4,99,2012-07-13,0.14,FALSE
4,99,2012-07-20,0.08,FALSE
4,99,2012-07-27,0.06,FALSE
4,99,2012-08-03,30.06,FALSE
4,99,2012-08-10,50.08,FALSE
4,99,2012-08-17,0.08,FALSE
4,99,2012-08-24,930.06,FALSE
4,99,2012-08-31,20.08,FALSE
4,99,2012-09-07,0.07,TRUE
4,99,2012-09-14,0.04,FALSE
4,99,2012-10-05,490,FALSE
4,99,2012-10-12,260,FALSE
