@relation 5_19

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
5,19,2010-02-05,63.95,FALSE
5,19,2010-02-12,46.43,TRUE
5,19,2010-02-19,25.34,FALSE
5,19,2010-02-26,3.78,FALSE
5,19,2010-03-05,-6.88,FALSE
5,19,2010-03-19,3.81,FALSE
5,19,2010-03-26,2.5,FALSE
5,19,2010-04-02,2.24,FALSE
5,19,2010-10-22,80,FALSE
5,19,2010-10-29,205.56,FALSE
5,19,2010-11-05,96,FALSE
5,19,2010-11-12,96,FALSE
5,19,2010-11-19,64,FALSE
5,19,2010-11-26,144,TRUE
5,19,2010-12-03,-19.27,FALSE
5,19,2010-12-10,80,FALSE
5,19,2010-12-17,64,FALSE
5,19,2010-12-24,144,FALSE
5,19,2010-12-31,16,TRUE
5,19,2011-01-21,16,FALSE
5,19,2011-02-04,16,FALSE
5,19,2011-02-18,16,FALSE
5,19,2011-03-04,80,FALSE
5,19,2011-03-11,48,FALSE
5,19,2011-03-18,16,FALSE
5,19,2011-03-25,16,FALSE
5,19,2011-04-08,130,FALSE
5,19,2011-04-15,90,FALSE
5,19,2011-04-22,10,FALSE
5,19,2011-05-06,40,FALSE
5,19,2011-05-13,10,FALSE
5,19,2011-08-12,-8,FALSE
5,19,2011-11-11,51,FALSE
5,19,2011-11-18,85,FALSE
5,19,2011-11-25,51,TRUE
5,19,2011-12-02,34,FALSE
5,19,2011-12-09,51,FALSE
5,19,2011-12-16,59,FALSE
5,19,2011-12-23,51,FALSE
5,19,2011-12-30,68,TRUE
5,19,2012-01-06,102,FALSE
5,19,2012-01-27,17,FALSE
5,19,2012-02-03,34,FALSE
5,19,2012-02-17,78,FALSE
5,19,2012-02-24,117,FALSE
5,19,2012-03-02,26,FALSE
5,19,2012-03-09,13,FALSE
5,19,2012-03-16,10,FALSE
5,19,2012-03-23,10,FALSE
5,19,2012-04-13,10,FALSE
5,19,2012-04-20,10,FALSE
5,19,2012-04-27,20,FALSE
5,19,2012-05-04,30,FALSE
5,19,2012-05-25,40,FALSE
5,19,2012-10-12,32.88,FALSE
5,19,2012-10-19,16.44,FALSE
5,19,2012-10-26,32.88,FALSE
