@relation 5_98

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
5,98,2010-02-19,2.25,FALSE
5,98,2010-10-01,2.5,FALSE
5,98,2011-10-07,10.5,FALSE
5,98,2011-10-14,4.5,FALSE
5,98,2011-10-21,1.5,FALSE
5,98,2011-10-28,22.5,FALSE
5,98,2011-11-04,28.5,FALSE
5,98,2011-12-09,65.9,FALSE
5,98,2011-12-16,139.26,FALSE
5,98,2011-12-23,132,FALSE
5,98,2011-12-30,12,TRUE
5,98,2012-01-27,6,FALSE
5,98,2012-02-03,12,FALSE
5,98,2012-02-10,12,TRUE
5,98,2012-02-17,45,FALSE
5,98,2012-02-24,1.5,FALSE
5,98,2012-04-20,-5.96,FALSE
5,98,2012-06-29,36,FALSE
5,98,2012-07-06,94.5,FALSE
5,98,2012-07-13,27,FALSE
5,98,2012-07-20,8,FALSE
5,98,2012-08-03,10,FALSE
5,98,2012-08-10,22,FALSE
