@relation 6_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
6,47,2010-02-05,-59,FALSE
6,47,2010-02-12,100,TRUE
6,47,2010-03-12,60,FALSE
6,47,2010-04-30,-698,FALSE
6,47,2010-06-18,98,FALSE
6,47,2010-08-06,40,FALSE
6,47,2011-02-25,-97,FALSE
6,47,2011-04-08,-198,FALSE
6,47,2011-08-05,64,FALSE
6,47,2011-10-07,-298,FALSE
6,47,2011-12-16,198,FALSE
6,47,2011-12-30,-197,TRUE
6,47,2012-01-13,-33.42,FALSE
6,47,2012-01-20,-119,FALSE
6,47,2012-02-10,85,TRUE
6,47,2012-02-24,-149,FALSE
6,47,2012-09-21,389,FALSE
6,47,2012-09-28,58,FALSE
