@relation 6_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
6,99,2011-03-04,580,FALSE
6,99,2011-03-11,70,FALSE
6,99,2011-04-01,50,FALSE
6,99,2011-04-15,175,FALSE
6,99,2011-05-06,145,FALSE
6,99,2011-05-13,40,FALSE
6,99,2011-06-17,200,FALSE
6,99,2011-06-24,50,FALSE
6,99,2011-08-19,680,FALSE
6,99,2011-08-26,120,FALSE
6,99,2011-09-02,120,FALSE
6,99,2011-09-09,100,TRUE
6,99,2011-11-25,1550,TRUE
6,99,2011-12-09,920,FALSE
6,99,2011-12-16,2225,FALSE
6,99,2011-12-23,3340,FALSE
6,99,2011-12-30,700,TRUE
6,99,2012-02-03,470,FALSE
6,99,2012-02-10,1025,TRUE
6,99,2012-02-17,850,FALSE
6,99,2012-02-24,50,FALSE
6,99,2012-03-02,20,FALSE
6,99,2012-03-09,10,FALSE
6,99,2012-04-06,80,FALSE
6,99,2012-05-04,240,FALSE
6,99,2012-06-08,495,FALSE
6,99,2012-06-15,230,FALSE
6,99,2012-06-22,45,FALSE
6,99,2012-07-13,0.07,FALSE
6,99,2012-07-20,0.06,FALSE
6,99,2012-07-27,0.04,FALSE
6,99,2012-08-03,20,FALSE
6,99,2012-08-10,60.02,FALSE
6,99,2012-08-17,0.06,FALSE
6,99,2012-08-24,300.08,FALSE
6,99,2012-08-31,30.08,FALSE
6,99,2012-09-07,50.02,TRUE
6,99,2012-09-14,0.04,FALSE
6,99,2012-10-05,440,FALSE
6,99,2012-10-12,65,FALSE
