@relation 7_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
7,47,2010-02-05,25,FALSE
7,47,2010-02-26,30,FALSE
7,47,2010-03-05,50,FALSE
7,47,2010-04-02,5,FALSE
7,47,2010-06-25,1,FALSE
7,47,2010-07-23,25,FALSE
7,47,2010-12-31,88,TRUE
7,47,2011-04-29,18,FALSE
7,47,2011-10-28,-124,FALSE
7,47,2011-12-02,75,FALSE
7,47,2011-12-16,459,FALSE
7,47,2011-12-23,15,FALSE
7,47,2011-12-30,-459,TRUE
7,47,2012-02-03,7.5,FALSE
7,47,2012-06-29,15,FALSE
7,47,2012-09-28,-389,FALSE
