@relation 7_51

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
7,51,2010-02-05,40.98,FALSE
7,51,2010-02-12,8.32,TRUE
7,51,2010-02-19,29.16,FALSE
7,51,2010-02-26,19.96,FALSE
7,51,2010-03-05,26.36,FALSE
7,51,2010-03-12,26.76,FALSE
7,51,2010-03-19,3,FALSE
7,51,2010-03-26,9.12,FALSE
7,51,2010-04-02,1.5,FALSE
7,51,2010-04-09,19.48,FALSE
7,51,2010-04-16,9,FALSE
7,51,2010-04-23,28.08,FALSE
7,51,2010-04-30,31.2,FALSE
7,51,2010-05-07,38.8,FALSE
7,51,2010-05-14,50.2,FALSE
7,51,2010-05-21,85.78,FALSE
7,51,2010-05-28,74.62,FALSE
7,51,2010-06-04,88.32,FALSE
7,51,2010-06-11,74.94,FALSE
7,51,2010-06-18,192.24,FALSE
7,51,2010-06-25,71.22,FALSE
7,51,2010-07-02,20.44,FALSE
7,51,2010-07-09,4.32,FALSE
7,51,2010-07-23,3.16,FALSE
7,51,2010-07-30,2.16,FALSE
7,51,2010-08-06,6.48,FALSE
7,51,2010-08-13,4.32,FALSE
7,51,2010-08-20,2.16,FALSE
7,51,2010-09-03,2.16,FALSE
7,51,2010-09-10,2.34,TRUE
7,51,2010-09-24,58.92,FALSE
7,51,2010-10-08,2.16,FALSE
7,51,2010-10-22,2.16,FALSE
7,51,2010-11-26,-7,TRUE
7,51,2011-06-24,29.96,FALSE
7,51,2011-07-01,89.88,FALSE
7,51,2011-07-08,209.72,FALSE
7,51,2011-07-22,15,FALSE
7,51,2012-07-06,1.98,FALSE
