@relation 8_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
8,45,2010-02-12,2.5,TRUE
8,45,2010-03-05,4,FALSE
8,45,2010-03-12,2.5,FALSE
8,45,2010-04-09,5,FALSE
8,45,2010-04-30,2.5,FALSE
8,45,2010-06-18,3.5,FALSE
8,45,2010-07-23,-12.96,FALSE
8,45,2010-11-12,11.47,FALSE
8,45,2010-12-03,11.47,FALSE
8,45,2011-04-22,11.47,FALSE
8,45,2011-06-03,11.47,FALSE
8,45,2011-07-01,11.47,FALSE
8,45,2011-12-30,9.97,TRUE
8,45,2012-07-06,11.97,FALSE
