@relation 8_99

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
8,99,2011-03-04,260,FALSE
8,99,2011-03-11,30,FALSE
8,99,2011-05-06,25,FALSE
8,99,2011-05-13,60,FALSE
8,99,2011-08-19,530,FALSE
8,99,2011-08-26,50,FALSE
8,99,2011-09-02,40,FALSE
8,99,2011-11-11,50,FALSE
8,99,2011-11-25,2900,TRUE
8,99,2011-12-09,285,FALSE
8,99,2011-12-16,2080,FALSE
8,99,2011-12-23,1620,FALSE
8,99,2011-12-30,300,TRUE
8,99,2012-02-03,310,FALSE
8,99,2012-02-10,415,TRUE
8,99,2012-02-17,350,FALSE
8,99,2012-02-24,100,FALSE
8,99,2012-03-09,10,FALSE
8,99,2012-04-06,40,FALSE
8,99,2012-04-13,40,FALSE
8,99,2012-05-04,130,FALSE
8,99,2012-06-15,225,FALSE
8,99,2012-06-22,35,FALSE
8,99,2012-07-13,0.02,FALSE
8,99,2012-07-20,0.06,FALSE
8,99,2012-08-03,20,FALSE
8,99,2012-08-10,0.02,FALSE
8,99,2012-08-17,0.04,FALSE
8,99,2012-08-24,0.08,FALSE
8,99,2012-08-31,10.06,FALSE
8,99,2012-09-14,0.04,FALSE
8,99,2012-10-05,470,FALSE
8,99,2012-10-12,50.02,FALSE
8,99,2012-10-19,0.03,FALSE
8,99,2012-10-26,0.01,FALSE
