@relation 9_45

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
9,45,2010-02-12,7.5,TRUE
9,45,2010-02-19,7.5,FALSE
9,45,2010-02-26,5.5,FALSE
9,45,2010-03-05,2,FALSE
9,45,2010-04-02,2,FALSE
9,45,2010-07-23,85.8,FALSE
9,45,2010-07-30,25.92,FALSE
9,45,2010-10-01,1.86,FALSE
9,45,2011-03-04,11.47,FALSE
9,45,2011-03-18,22.94,FALSE
9,45,2011-04-08,11.47,FALSE
9,45,2011-05-13,11.47,FALSE
9,45,2011-05-20,11.47,FALSE
9,45,2011-06-10,11.47,FALSE
9,45,2011-08-26,11.97,FALSE
9,45,2011-12-23,11.97,FALSE
9,45,2012-03-02,11.97,FALSE
