@relation 9_47

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
9,47,2010-02-19,335.74,FALSE
9,47,2010-03-19,-48,FALSE
9,47,2010-03-26,140,FALSE
9,47,2010-04-09,18,FALSE
9,47,2010-04-23,18,FALSE
9,47,2010-05-07,35,FALSE
9,47,2010-07-02,50,FALSE
9,47,2010-09-24,-398,FALSE
9,47,2010-10-01,398,FALSE
9,47,2010-11-05,38,FALSE
9,47,2010-12-10,-496,FALSE
9,47,2010-12-31,34,TRUE
9,47,2011-01-07,-34,FALSE
9,47,2011-02-04,-36,FALSE
9,47,2011-07-01,-148,FALSE
9,47,2011-07-08,-198,FALSE
9,47,2011-09-23,198,FALSE
9,47,2012-02-17,38,FALSE
