@relation 9_98

@attribute Store numeric
@attribute Dept numeric
@attribute Date date 'yyyy-MM-dd'
@attribute Weekly_Sales numeric
@attribute IsHoliday {FALSE,TRUE}

@data
9,98,2011-10-14,1.5,FALSE
9,98,2011-10-21,6,FALSE
9,98,2011-10-28,18,FALSE
9,98,2011-11-04,18.75,FALSE
9,98,2011-11-11,15.75,FALSE
9,98,2011-11-18,42,FALSE
9,98,2011-11-25,60.75,TRUE
9,98,2011-12-02,54.75,FALSE
9,98,2011-12-09,75.77,FALSE
9,98,2011-12-16,66.75,FALSE
9,98,2011-12-23,25.5,FALSE
9,98,2012-01-06,0.5,FALSE
9,98,2012-01-27,-1,FALSE
9,98,2012-05-18,6,FALSE
